<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Tue Oct 04 13:06:13 CEST 2016 -->
<title>Index (libmedia API Specification)</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (libmedia API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/maxcom/os/storage/VolumeManager.html#addEmulatedStorageContainer-java.lang.String-">addEmulatedStorageContainer(String)</a></span> - Method in class fr.maxcom.os.storage.<a href="fr/maxcom/os/storage/VolumeManager.html" title="class in fr.maxcom.os.storage">VolumeManager</a></dt>
<dd>
<div class="block">Adds an emulated storage container where looking for volumes.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/os/storage/VolumeManager.html#addEmulatedStorageContainer-java.io.File-">addEmulatedStorageContainer(File)</a></span> - Method in class fr.maxcom.os.storage.<a href="fr/maxcom/os/storage/VolumeManager.html" title="class in fr.maxcom.os.storage">VolumeManager</a></dt>
<dd>
<div class="block">Adds an emulated storage container where looking for volumes.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/libmedia/Licensing.html#allow-android.content.Context-">allow(Context)</a></span> - Static method in class fr.maxcom.libmedia.<a href="fr/maxcom/libmedia/Licensing.html" title="class in fr.maxcom.libmedia">Licensing</a></dt>
<dd>
<div class="block">The initial call to the library to allow any further calls to the library components.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="fr/maxcom/http/CipherFactory.html" title="interface in fr.maxcom.http"><span class="typeNameLink">CipherFactory</span></a> - Interface in <a href="fr/maxcom/http/package-summary.html">fr.maxcom.http</a></dt>
<dd>
<div class="block">Interface for a cipher factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/Diagnostic.html#code">code</a></span> - Variable in class fr.maxcom.http.<a href="fr/maxcom/http/Diagnostic.html" title="class in fr.maxcom.http">Diagnostic</a></dt>
<dd>
<div class="block">The reason code.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/os/storage/Volume.html#compareTo-fr.maxcom.os.storage.Volume-">compareTo(Volume)</a></span> - Method in class fr.maxcom.os.storage.<a href="fr/maxcom/os/storage/Volume.html" title="class in fr.maxcom.os.storage">Volume</a></dt>
<dd>
<div class="block">Compares two volumes.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/maxcom/util/Log.html#d-java.lang.String-java.lang.String-">d(String, String)</a></span> - Static method in class fr.maxcom.util.<a href="fr/maxcom/util/Log.html" title="class in fr.maxcom.util">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/util/Log.html#d-java.lang.String-java.lang.String-java.lang.Throwable-">d(String, String, Throwable)</a></span> - Static method in class fr.maxcom.util.<a href="fr/maxcom/util/Log.html" title="class in fr.maxcom.util">Log</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fr/maxcom/http/DataSource.html" title="interface in fr.maxcom.http"><span class="typeNameLink">DataSource</span></a> - Interface in <a href="fr/maxcom/http/package-summary.html">fr.maxcom.http</a></dt>
<dd>
<div class="block">Interface for a data provider.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/os/storage/Volume.html#deleteLabelFile--">deleteLabelFile()</a></span> - Method in class fr.maxcom.os.storage.<a href="fr/maxcom/os/storage/Volume.html" title="class in fr.maxcom.os.storage">Volume</a></dt>
<dd>
<div class="block">Deletes the label file.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/os/storage/Volume.html#description">description</a></span> - Variable in class fr.maxcom.os.storage.<a href="fr/maxcom/os/storage/Volume.html" title="class in fr.maxcom.os.storage">Volume</a></dt>
<dd>
<div class="block">A free field, available for your convenience.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/Diagnostic.html#diagnose--">diagnose()</a></span> - Static method in class fr.maxcom.http.<a href="fr/maxcom/http/Diagnostic.html" title="class in fr.maxcom.http">Diagnostic</a></dt>
<dd>
<div class="block">Returns a list of potential reasons of dysfunction.</div>
</dd>
<dt><a href="fr/maxcom/http/Diagnostic.html" title="class in fr.maxcom.http"><span class="typeNameLink">Diagnostic</span></a> - Class in <a href="fr/maxcom/http/package-summary.html">fr.maxcom.http</a></dt>
<dd>
<div class="block">A potential reason of dysfunction.</div>
</dd>
<dt><a href="fr/maxcom/http/Diagnostic.Code.html" title="enum in fr.maxcom.http"><span class="typeNameLink">Diagnostic.Code</span></a> - Enum in <a href="fr/maxcom/http/package-summary.html">fr.maxcom.http</a></dt>
<dd>
<div class="block"><code>Enum</code> class for the reason code.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/maxcom/util/Log.html#e-java.lang.String-java.lang.String-">e(String, String)</a></span> - Static method in class fr.maxcom.util.<a href="fr/maxcom/util/Log.html" title="class in fr.maxcom.util">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/util/Log.html#e-java.lang.String-java.lang.String-java.lang.Throwable-">e(String, String, Throwable)</a></span> - Static method in class fr.maxcom.util.<a href="fr/maxcom/util/Log.html" title="class in fr.maxcom.util">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/os/storage/Volume.html#EMULATED_STORAGE">EMULATED_STORAGE</a></span> - Static variable in class fr.maxcom.os.storage.<a href="fr/maxcom/os/storage/Volume.html" title="class in fr.maxcom.os.storage">Volume</a></dt>
<dd>
<div class="block">The type returned by <a href="fr/maxcom/os/storage/Volume.html#getType--"><code>Volume.getType()</code></a> if the volume is emulated from a directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/Diagnostic.html#extra">extra</a></span> - Variable in class fr.maxcom.http.<a href="fr/maxcom/http/Diagnostic.html" title="class in fr.maxcom.http">Diagnostic</a></dt>
<dd>
<div class="block">Optional complementary information.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="fr/maxcom/http/FileDataSource.html" title="class in fr.maxcom.http"><span class="typeNameLink">FileDataSource</span></a> - Class in <a href="fr/maxcom/http/package-summary.html">fr.maxcom.http</a></dt>
<dd>
<div class="block">The default implementation for a data provider that obtains its content from a file,
 or more generally from a resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/FileDataSource.html#FileDataSource--">FileDataSource()</a></span> - Constructor for class fr.maxcom.http.<a href="fr/maxcom/http/FileDataSource.html" title="class in fr.maxcom.http">FileDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/os/storage/Volume.html#forget--">forget()</a></span> - Method in class fr.maxcom.os.storage.<a href="fr/maxcom/os/storage/Volume.html" title="class in fr.maxcom.os.storage">Volume</a></dt>
<dd>
<div class="block">Releases the authorization once granted by the user to access this volume.</div>
</dd>
<dt><a href="fr/maxcom/http/package-summary.html">fr.maxcom.http</a> - package fr.maxcom.http</dt>
<dd>
<div class="block">HTTP server components.</div>
</dd>
<dt><a href="fr/maxcom/libmedia/package-summary.html">fr.maxcom.libmedia</a> - package fr.maxcom.libmedia</dt>
<dd>
<div class="block">License management.</div>
</dd>
<dt><a href="fr/maxcom/os/storage/package-summary.html">fr.maxcom.os.storage</a> - package fr.maxcom.os.storage</dt>
<dd>
<div class="block">Storage components.</div>
</dd>
<dt><a href="fr/maxcom/util/package-summary.html">fr.maxcom.util</a> - package fr.maxcom.util</dt>
<dd>
<div class="block">Utility components.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/CipherFactory.html#getCipher--">getCipher()</a></span> - Method in interface fr.maxcom.http.<a href="fr/maxcom/http/CipherFactory.html" title="interface in fr.maxcom.http">CipherFactory</a></dt>
<dd>
<div class="block">Returns the initial cipher, that is with the initial IV.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/DataSource.html#getContentLength--">getContentLength()</a></span> - Method in interface fr.maxcom.http.<a href="fr/maxcom/http/DataSource.html" title="interface in fr.maxcom.http">DataSource</a></dt>
<dd>
<div class="block">Returns the length of data to deliver in the HTTP response entity, if known.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/FileDataSource.html#getContentLength--">getContentLength()</a></span> - Method in class fr.maxcom.http.<a href="fr/maxcom/http/FileDataSource.html" title="class in fr.maxcom.http">FileDataSource</a></dt>
<dd>
<div class="block">Returns the length of data to deliver,
 that is the length of the file minus the offset,
 unless a cipher with a padding scheme is used.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/DataSource.html#getContentSize--">getContentSize()</a></span> - Method in interface fr.maxcom.http.<a href="fr/maxcom/http/DataSource.html" title="interface in fr.maxcom.http">DataSource</a></dt>
<dd>
<div class="block">Returns the total length of the resource content, if known.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/FileDataSource.html#getContentSize--">getContentSize()</a></span> - Method in class fr.maxcom.http.<a href="fr/maxcom/http/FileDataSource.html" title="class in fr.maxcom.http">FileDataSource</a></dt>
<dd>
<div class="block">Returns the length of the file, unless a cipher with a padding scheme is used.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/DataSource.html#getContentType--">getContentType()</a></span> - Method in interface fr.maxcom.http.<a href="fr/maxcom/http/DataSource.html" title="interface in fr.maxcom.http">DataSource</a></dt>
<dd>
<div class="block">Returns the content type of the resource, if known.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/FileDataSource.html#getContentType--">getContentType()</a></span> - Method in class fr.maxcom.http.<a href="fr/maxcom/http/FileDataSource.html" title="class in fr.maxcom.http">FileDataSource</a></dt>
<dd>
<div class="block">Returns the content type of the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/os/storage/VolumeManager.html#getDebugReport--">getDebugReport()</a></span> - Method in class fr.maxcom.os.storage.<a href="fr/maxcom/os/storage/VolumeManager.html" title="class in fr.maxcom.os.storage">VolumeManager</a></dt>
<dd>
<div class="block">Builds a debug report.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/libmedia/Licensing.html#getDeveloperMode--">getDeveloperMode()</a></span> - Static method in class fr.maxcom.libmedia.<a href="fr/maxcom/libmedia/Licensing.html" title="class in fr.maxcom.libmedia">Licensing</a></dt>
<dd>
<div class="block">Returns the developer mode current setting.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/DataSource.html#getInputStream--">getInputStream()</a></span> - Method in interface fr.maxcom.http.<a href="fr/maxcom/http/DataSource.html" title="interface in fr.maxcom.http">DataSource</a></dt>
<dd>
<div class="block">Returns a content stream of the resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/FileDataSource.html#getInputStream--">getInputStream()</a></span> - Method in class fr.maxcom.http.<a href="fr/maxcom/http/FileDataSource.html" title="class in fr.maxcom.http">FileDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/HttpServer.html#getJsInterfaceObject--">getJsInterfaceObject()</a></span> - Method in interface fr.maxcom.http.<a href="fr/maxcom/http/HttpServer.html" title="interface in fr.maxcom.http">HttpServer</a></dt>
<dd>
<div class="block">Returns a Java object for injection into a WebView.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/os/storage/Volume.html#getLabel--">getLabel()</a></span> - Method in class fr.maxcom.os.storage.<a href="fr/maxcom/os/storage/Volume.html" title="class in fr.maxcom.os.storage">Volume</a></dt>
<dd>
<div class="block">Returns the label of the volume.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/os/storage/Volume.html#getName--">getName()</a></span> - Method in class fr.maxcom.os.storage.<a href="fr/maxcom/os/storage/Volume.html" title="class in fr.maxcom.os.storage">Volume</a></dt>
<dd>
<div class="block">Returns the name of the volume.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/DataSource.html#getOffset--">getOffset()</a></span> - Method in interface fr.maxcom.http.<a href="fr/maxcom/http/DataSource.html" title="interface in fr.maxcom.http">DataSource</a></dt>
<dd>
<div class="block">Returns the offset in the resource flow.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/FileDataSource.html#getOffset--">getOffset()</a></span> - Method in class fr.maxcom.http.<a href="fr/maxcom/http/FileDataSource.html" title="class in fr.maxcom.http">FileDataSource</a></dt>
<dd>
<div class="block">Returns the offset in the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/os/storage/Volume.html#getRoot--">getRoot()</a></span> - Method in class fr.maxcom.os.storage.<a href="fr/maxcom/os/storage/Volume.html" title="class in fr.maxcom.os.storage">Volume</a></dt>
<dd>
<div class="block">Returns the root entry of the volume.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/os/storage/VolumeManager.html#getStorageAccessIntent--">getStorageAccessIntent()</a></span> - Static method in class fr.maxcom.os.storage.<a href="fr/maxcom/os/storage/VolumeManager.html" title="class in fr.maxcom.os.storage">VolumeManager</a></dt>
<dd>
<div class="block">Returns an intent to spin up the Storage Access Framework picker UI and select a directory subtree.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/os/storage/Volume.html#getType--">getType()</a></span> - Method in class fr.maxcom.os.storage.<a href="fr/maxcom/os/storage/Volume.html" title="class in fr.maxcom.os.storage">Volume</a></dt>
<dd>
<div class="block">Returns the type of storage unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/DataSource.html#getUriString--">getUriString()</a></span> - Method in interface fr.maxcom.http.<a href="fr/maxcom/http/DataSource.html" title="interface in fr.maxcom.http">DataSource</a></dt>
<dd>
<div class="block">Returns the URI of the data source.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/FileDataSource.html#getUriString--">getUriString()</a></span> - Method in class fr.maxcom.http.<a href="fr/maxcom/http/FileDataSource.html" title="class in fr.maxcom.http">FileDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/HttpServer.html#getURL-java.lang.String-">getURL(String)</a></span> - Method in interface fr.maxcom.http.<a href="fr/maxcom/http/HttpServer.html" title="interface in fr.maxcom.http">HttpServer</a></dt>
<dd>
<div class="block">Returns the URL to serve a resource specified by the provided path.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/HttpServer.html#getURL-android.support.v4.provider.DocumentFile-">getURL(DocumentFile)</a></span> - Method in interface fr.maxcom.http.<a href="fr/maxcom/http/HttpServer.html" title="interface in fr.maxcom.http">HttpServer</a></dt>
<dd>
<div class="block">Returns the URL to serve a resource managed by a document provider.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/HttpServer.html#getURL-java.lang.String-java.lang.String-">getURL(String, String)</a></span> - Method in interface fr.maxcom.http.<a href="fr/maxcom/http/HttpServer.html" title="interface in fr.maxcom.http">HttpServer</a></dt>
<dd>
<div class="block">Returns the URL to serve a resource embedded into a Zip file.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/HttpServer.html#getURL-int-int-java.lang.String-">getURL(int, int, String)</a></span> - Method in interface fr.maxcom.http.<a href="fr/maxcom/http/HttpServer.html" title="interface in fr.maxcom.http">HttpServer</a></dt>
<dd>
<div class="block">Returns the URL to serve a resource embedded into APK Expansion Zip files.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/HttpServer.JsInterface.html#getURL-java.lang.String-">getURL(String)</a></span> - Method in interface fr.maxcom.http.<a href="fr/maxcom/http/HttpServer.JsInterface.html" title="interface in fr.maxcom.http">HttpServer.JsInterface</a></dt>
<dd>
<div class="block">Refer to <a href="fr/maxcom/http/HttpServer.html#getURL-java.lang.String-"><code>HttpServer.getURL(String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/HttpServer.JsInterface.html#getURL-java.lang.String-java.lang.String-">getURL(String, String)</a></span> - Method in interface fr.maxcom.http.<a href="fr/maxcom/http/HttpServer.JsInterface.html" title="interface in fr.maxcom.http">HttpServer.JsInterface</a></dt>
<dd>
<div class="block">Refer to <a href="fr/maxcom/http/HttpServer.html#getURL-java.lang.String-java.lang.String-"><code>HttpServer.getURL(String, String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/HttpServer.JsInterface.html#getURL-int-int-java.lang.String-">getURL(int, int, String)</a></span> - Method in interface fr.maxcom.http.<a href="fr/maxcom/http/HttpServer.JsInterface.html" title="interface in fr.maxcom.http">HttpServer.JsInterface</a></dt>
<dd>
<div class="block">Refer to <a href="fr/maxcom/http/HttpServer.html#getURL-int-int-java.lang.String-"><code>HttpServer.getURL(int, int, String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/os/storage/VolumeManager.html#getVolumes--">getVolumes()</a></span> - Method in class fr.maxcom.os.storage.<a href="fr/maxcom/os/storage/VolumeManager.html" title="class in fr.maxcom.os.storage">VolumeManager</a></dt>
<dd>
<div class="block">Returns the list of currently available volumes.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/maxcom/os/storage/Volume.html#hasLabelFile--">hasLabelFile()</a></span> - Method in class fr.maxcom.os.storage.<a href="fr/maxcom/os/storage/Volume.html" title="class in fr.maxcom.os.storage">Volume</a></dt>
<dd>
<div class="block">Tells if a label file exists.</div>
</dd>
<dt><a href="fr/maxcom/http/HttpServer.html" title="interface in fr.maxcom.http"><span class="typeNameLink">HttpServer</span></a> - Interface in <a href="fr/maxcom/http/package-summary.html">fr.maxcom.http</a></dt>
<dd>
<div class="block">Interface for a basic HTTP/1.1 server.</div>
</dd>
<dt><a href="fr/maxcom/http/HttpServer.JsInterface.html" title="interface in fr.maxcom.http"><span class="typeNameLink">HttpServer.JsInterface</span></a> - Interface in <a href="fr/maxcom/http/package-summary.html">fr.maxcom.http</a></dt>
<dd>
<div class="block">Interface for a Java object accessible from JavaScript in a WebView.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/maxcom/util/Log.html#i-java.lang.String-java.lang.String-">i(String, String)</a></span> - Static method in class fr.maxcom.util.<a href="fr/maxcom/util/Log.html" title="class in fr.maxcom.util">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/util/Log.html#i-java.lang.String-java.lang.String-java.lang.Throwable-">i(String, String, Throwable)</a></span> - Static method in class fr.maxcom.util.<a href="fr/maxcom/util/Log.html" title="class in fr.maxcom.util">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/DataSource.html#isExisting--">isExisting()</a></span> - Method in interface fr.maxcom.http.<a href="fr/maxcom/http/DataSource.html" title="interface in fr.maxcom.http">DataSource</a></dt>
<dd>
<div class="block">Tests whether the resource exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/FileDataSource.html#isExisting--">isExisting()</a></span> - Method in class fr.maxcom.http.<a href="fr/maxcom/http/FileDataSource.html" title="class in fr.maxcom.http">FileDataSource</a></dt>
<dd>
<div class="block">Tests whether the file exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/os/storage/Volume.html#isForgettable--">isForgettable()</a></span> - Method in class fr.maxcom.os.storage.<a href="fr/maxcom/os/storage/Volume.html" title="class in fr.maxcom.os.storage">Volume</a></dt>
<dd>
<div class="block">Tells whether the volume is issued from a previous authorization of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/DataSource.html#isPartial--">isPartial()</a></span> - Method in interface fr.maxcom.http.<a href="fr/maxcom/http/DataSource.html" title="interface in fr.maxcom.http">DataSource</a></dt>
<dd>
<div class="block">Tells whether the content to be delivered will be partial.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/FileDataSource.html#isPartial--">isPartial()</a></span> - Method in class fr.maxcom.http.<a href="fr/maxcom/http/FileDataSource.html" title="class in fr.maxcom.http">FileDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/DataSource.html#isReadable--">isReadable()</a></span> - Method in interface fr.maxcom.http.<a href="fr/maxcom/http/DataSource.html" title="interface in fr.maxcom.http">DataSource</a></dt>
<dd>
<div class="block">Tests whether the resource can be read.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/FileDataSource.html#isReadable--">isReadable()</a></span> - Method in class fr.maxcom.http.<a href="fr/maxcom/http/FileDataSource.html" title="class in fr.maxcom.http">FileDataSource</a></dt>
<dd>
<div class="block">Tests whether the file can be read.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="fr/maxcom/libmedia/Licensing.html" title="class in fr.maxcom.libmedia"><span class="typeNameLink">Licensing</span></a> - Class in <a href="fr/maxcom/libmedia/package-summary.html">fr.maxcom.libmedia</a></dt>
<dd>
<div class="block">License management.</div>
</dd>
<dt><a href="fr/maxcom/http/LocalSingleHttpServer.html" title="class in fr.maxcom.http"><span class="typeNameLink">LocalSingleHttpServer</span></a> - Class in <a href="fr/maxcom/http/package-summary.html">fr.maxcom.http</a></dt>
<dd>
<div class="block">A variant of <a href="fr/maxcom/http/HttpServer.html" title="interface in fr.maxcom.http"><code>HttpServer</code></a> for a local player.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/LocalSingleHttpServer.html#LocalSingleHttpServer--">LocalSingleHttpServer()</a></span> - Constructor for class fr.maxcom.http.<a href="fr/maxcom/http/LocalSingleHttpServer.html" title="class in fr.maxcom.http">LocalSingleHttpServer</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="fr/maxcom/util/Log.html" title="class in fr.maxcom.util"><span class="typeNameLink">Log</span></a> - Class in <a href="fr/maxcom/util/package-summary.html">fr.maxcom.util</a></dt>
<dd>
<div class="block">API for sending log output.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/os/storage/VolumeManager.html#logDebugReport--">logDebugReport()</a></span> - Method in class fr.maxcom.os.storage.<a href="fr/maxcom/os/storage/VolumeManager.html" title="class in fr.maxcom.os.storage">VolumeManager</a></dt>
<dd>
<div class="block">Writes the lines from <a href="fr/maxcom/os/storage/VolumeManager.html#getDebugReport--"><code>VolumeManager.getDebugReport()</code></a> to the log.</div>
</dd>
<dt><a href="fr/maxcom/util/LogManager.html" title="class in fr.maxcom.util"><span class="typeNameLink">LogManager</span></a> - Class in <a href="fr/maxcom/util/package-summary.html">fr.maxcom.util</a></dt>
<dd>
<div class="block">A manager to configure the usage of the <a href="fr/maxcom/util/Log.html" title="class in fr.maxcom.util"><code>Log</code></a> API.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/maxcom/os/storage/VolumeManager.html#onStorageAccessResult-android.content.Intent-">onStorageAccessResult(Intent)</a></span> - Static method in class fr.maxcom.os.storage.<a href="fr/maxcom/os/storage/VolumeManager.html" title="class in fr.maxcom.os.storage">VolumeManager</a></dt>
<dd>
<div class="block">Persists the authorization to access the tree selected by the Storage Access Framework picker UI.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/maxcom/os/storage/VolumeManager.html#postponeStorageAccessFrameworkUntilMarshmallow--">postponeStorageAccessFrameworkUntilMarshmallow()</a></span> - Static method in class fr.maxcom.os.storage.<a href="fr/maxcom/os/storage/VolumeManager.html" title="class in fr.maxcom.os.storage">VolumeManager</a></dt>
<dd>
<div class="block">Postpones the usage of Storage Access Framework until Marshmallow (6.0) version.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/util/Log.html#println-int-java.lang.String-java.lang.String-">println(int, String, String)</a></span> - Static method in class fr.maxcom.util.<a href="fr/maxcom/util/Log.html" title="class in fr.maxcom.util">Log</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/CipherFactory.html#rebaseCipher-byte:A-">rebaseCipher(byte[])</a></span> - Method in interface fr.maxcom.http.<a href="fr/maxcom/http/CipherFactory.html" title="interface in fr.maxcom.http">CipherFactory</a></dt>
<dd>
<div class="block">Returns a new cipher, created with a computed IV in place of the initial IV.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/WifiSingleHttpServer.html#setAllowedClient-com.google.android.gms.cast.CastDevice-">setAllowedClient(CastDevice)</a></span> - Method in class fr.maxcom.http.<a href="fr/maxcom/http/WifiSingleHttpServer.html" title="class in fr.maxcom.http">WifiSingleHttpServer</a></dt>
<dd>
<div class="block">Allows a targeted client to hit the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/DataSource.html#setCipher-javax.crypto.Cipher-">setCipher(Cipher)</a></span> - Method in interface fr.maxcom.http.<a href="fr/maxcom/http/DataSource.html" title="interface in fr.maxcom.http">DataSource</a></dt>
<dd>
<div class="block">Sets the <a href="http://developer.android.com/reference/javax/crypto/Cipher.html?is-external=true" title="class or interface in javax.crypto"><code>Cipher</code></a> to use if the stream has to be decrypted.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/FileDataSource.html#setCipher-javax.crypto.Cipher-">setCipher(Cipher)</a></span> - Method in class fr.maxcom.http.<a href="fr/maxcom/http/FileDataSource.html" title="class in fr.maxcom.http">FileDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/HttpServer.html#setCipher-javax.crypto.Cipher-">setCipher(Cipher)</a></span> - Method in interface fr.maxcom.http.<a href="fr/maxcom/http/HttpServer.html" title="interface in fr.maxcom.http">HttpServer</a></dt>
<dd>
<div class="block">Sets the Cipher for decryption.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/DataSource.html#setCipherFactory-fr.maxcom.http.CipherFactory-">setCipherFactory(CipherFactory)</a></span> - Method in interface fr.maxcom.http.<a href="fr/maxcom/http/DataSource.html" title="interface in fr.maxcom.http">DataSource</a></dt>
<dd>
<div class="block">Sets the factory instance, able to deliver ciphers when needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/FileDataSource.html#setCipherFactory-fr.maxcom.http.CipherFactory-">setCipherFactory(CipherFactory)</a></span> - Method in class fr.maxcom.http.<a href="fr/maxcom/http/FileDataSource.html" title="class in fr.maxcom.http">FileDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/HttpServer.html#setCipherFactory-fr.maxcom.http.CipherFactory-">setCipherFactory(CipherFactory)</a></span> - Method in interface fr.maxcom.http.<a href="fr/maxcom/http/HttpServer.html" title="interface in fr.maxcom.http">HttpServer</a></dt>
<dd>
<div class="block">Sets a cipher factory for decryption.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/HttpServer.html#setDataSource-fr.maxcom.http.DataSource-">setDataSource(DataSource)</a></span> - Method in interface fr.maxcom.http.<a href="fr/maxcom/http/HttpServer.html" title="interface in fr.maxcom.http">HttpServer</a></dt>
<dd>
<div class="block">Sets a custom data provider.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/libmedia/Licensing.html#setDeveloperMode-boolean-">setDeveloperMode(boolean)</a></span> - Static method in class fr.maxcom.libmedia.<a href="fr/maxcom/libmedia/Licensing.html" title="class in fr.maxcom.libmedia">Licensing</a></dt>
<dd>
<div class="block">The developer mode performs some checks and outputs some traces in the log,
 as an assistance to the developers.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/util/LogManager.html#setInterceptor-boolean-">setInterceptor(boolean)</a></span> - Static method in class fr.maxcom.util.<a href="fr/maxcom/util/LogManager.html" title="class in fr.maxcom.util">LogManager</a></dt>
<dd>
<div class="block">Sets whether the API runs in interceptor mode or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/DataSource.html#setSource-java.net.URI-long-">setSource(URI, long)</a></span> - Method in interface fr.maxcom.http.<a href="fr/maxcom/http/DataSource.html" title="interface in fr.maxcom.http">DataSource</a></dt>
<dd>
<div class="block">Sets the properties of the data source.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/FileDataSource.html#setSource-java.net.URI-long-">setSource(URI, long)</a></span> - Method in class fr.maxcom.http.<a href="fr/maxcom/http/FileDataSource.html" title="class in fr.maxcom.http">FileDataSource</a></dt>
<dd>
<div class="block">Sets the properties of the data source.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/util/LogManager.html#setTarget-java.io.File-">setTarget(File)</a></span> - Static method in class fr.maxcom.util.<a href="fr/maxcom/util/LogManager.html" title="class in fr.maxcom.util">LogManager</a></dt>
<dd>
<div class="block">A shorthand for <a href="fr/maxcom/util/LogManager.html#setTarget-java.io.File-boolean-"><code>LogManager.setTarget(File, boolean)</code></a> in overwritten mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/util/LogManager.html#setTarget-java.io.File-boolean-">setTarget(File, boolean)</a></span> - Static method in class fr.maxcom.util.<a href="fr/maxcom/util/LogManager.html" title="class in fr.maxcom.util">LogManager</a></dt>
<dd>
<div class="block">Sets the target of the log messages to a local file.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/util/LogManager.html#setTarget-java.lang.String-int-">setTarget(String, int)</a></span> - Static method in class fr.maxcom.util.<a href="fr/maxcom/util/LogManager.html" title="class in fr.maxcom.util">LogManager</a></dt>
<dd>
<div class="block">Sets the target of the log messages to a network UDP server.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/util/LogManager.html#setTarget-java.net.SocketAddress-">setTarget(SocketAddress)</a></span> - Static method in class fr.maxcom.util.<a href="fr/maxcom/util/LogManager.html" title="class in fr.maxcom.util">LogManager</a></dt>
<dd>
<div class="block">Sets the target of the log messages to a network UDP server.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/util/LogManager.html#setTarget-int-java.lang.String-">setTarget(int, String)</a></span> - Static method in class fr.maxcom.util.<a href="fr/maxcom/util/LogManager.html" title="class in fr.maxcom.util">LogManager</a></dt>
<dd>
<div class="block">Sets the target of the log messages to the system log (LogCat).</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/HttpServer.html#start--">start()</a></span> - Method in interface fr.maxcom.http.<a href="fr/maxcom/http/HttpServer.html" title="interface in fr.maxcom.http">HttpServer</a></dt>
<dd>
<div class="block">Starts the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/HttpServer.html#stop--">stop()</a></span> - Method in interface fr.maxcom.http.<a href="fr/maxcom/http/HttpServer.html" title="interface in fr.maxcom.http">HttpServer</a></dt>
<dd>
<div class="block">Stops the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/os/storage/Volume.html#STORAGE">STORAGE</a></span> - Static variable in class fr.maxcom.os.storage.<a href="fr/maxcom/os/storage/Volume.html" title="class in fr.maxcom.os.storage">Volume</a></dt>
<dd>
<div class="block">The type returned by <a href="fr/maxcom/os/storage/Volume.html#getType--"><code>Volume.getType()</code></a> if the volume is really based on a Storage Provider.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/FileDataSource.html#toInputStream-java.io.File-">toInputStream(File)</a></span> - Method in class fr.maxcom.http.<a href="fr/maxcom/http/FileDataSource.html" title="class in fr.maxcom.http">FileDataSource</a></dt>
<dd>
<div class="block">A internal step called in <a href="fr/maxcom/http/FileDataSource.html#getInputStream--"><code>FileDataSource.getInputStream()</code></a> to get a stream out of the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/FileDataSource.html#toInputStream-android.content.res.AssetFileDescriptor-">toInputStream(AssetFileDescriptor)</a></span> - Method in class fr.maxcom.http.<a href="fr/maxcom/http/FileDataSource.html" title="class in fr.maxcom.http">FileDataSource</a></dt>
<dd>
<div class="block">A internal step called in <a href="fr/maxcom/http/FileDataSource.html#getInputStream--"><code>FileDataSource.getInputStream()</code></a> to get a stream out of the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/os/storage/Volume.html#toString--">toString()</a></span> - Method in class fr.maxcom.os.storage.<a href="fr/maxcom/os/storage/Volume.html" title="class in fr.maxcom.os.storage">Volume</a></dt>
<dd>
<div class="block">Returns a default string representation of the volume.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/maxcom/util/Log.html#v-java.lang.String-java.lang.String-">v(String, String)</a></span> - Static method in class fr.maxcom.util.<a href="fr/maxcom/util/Log.html" title="class in fr.maxcom.util">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/util/Log.html#v-java.lang.String-java.lang.String-java.lang.Throwable-">v(String, String, Throwable)</a></span> - Static method in class fr.maxcom.util.<a href="fr/maxcom/util/Log.html" title="class in fr.maxcom.util">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/Diagnostic.Code.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum fr.maxcom.http.<a href="fr/maxcom/http/Diagnostic.Code.html" title="enum in fr.maxcom.http">Diagnostic.Code</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/Diagnostic.Code.html#values--">values()</a></span> - Static method in enum fr.maxcom.http.<a href="fr/maxcom/http/Diagnostic.Code.html" title="enum in fr.maxcom.http">Diagnostic.Code</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/libmedia/Licensing.html#VERSION">VERSION</a></span> - Static variable in class fr.maxcom.libmedia.<a href="fr/maxcom/libmedia/Licensing.html" title="class in fr.maxcom.libmedia">Licensing</a></dt>
<dd>
<div class="block">The version of the library.</div>
</dd>
<dt><a href="fr/maxcom/os/storage/Volume.html" title="class in fr.maxcom.os.storage"><span class="typeNameLink">Volume</span></a> - Class in <a href="fr/maxcom/os/storage/package-summary.html">fr.maxcom.os.storage</a></dt>
<dd>
<div class="block">A volume represents a Storage Unit, such as a USB device or a SdCard device.</div>
</dd>
<dt><a href="fr/maxcom/os/storage/VolumeManager.html" title="class in fr.maxcom.os.storage"><span class="typeNameLink">VolumeManager</span></a> - Class in <a href="fr/maxcom/os/storage/package-summary.html">fr.maxcom.os.storage</a></dt>
<dd>
<div class="block">A volume manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/os/storage/VolumeManager.html#VolumeManager--">VolumeManager()</a></span> - Constructor for class fr.maxcom.os.storage.<a href="fr/maxcom/os/storage/VolumeManager.html" title="class in fr.maxcom.os.storage">VolumeManager</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="fr/maxcom/util/Log.html#w-java.lang.String-java.lang.String-">w(String, String)</a></span> - Static method in class fr.maxcom.util.<a href="fr/maxcom/util/Log.html" title="class in fr.maxcom.util">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/util/Log.html#w-java.lang.String-java.lang.String-java.lang.Throwable-">w(String, String, Throwable)</a></span> - Static method in class fr.maxcom.util.<a href="fr/maxcom/util/Log.html" title="class in fr.maxcom.util">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/util/Log.html#w-java.lang.String-java.lang.Throwable-">w(String, Throwable)</a></span> - Static method in class fr.maxcom.util.<a href="fr/maxcom/util/Log.html" title="class in fr.maxcom.util">Log</a></dt>
<dd>&nbsp;</dd>
<dt><a href="fr/maxcom/http/WifiSingleHttpServer.html" title="class in fr.maxcom.http"><span class="typeNameLink">WifiSingleHttpServer</span></a> - Class in <a href="fr/maxcom/http/package-summary.html">fr.maxcom.http</a></dt>
<dd>
<div class="block">A variant of <a href="fr/maxcom/http/HttpServer.html" title="interface in fr.maxcom.http"><code>HttpServer</code></a> for a remote player.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/http/WifiSingleHttpServer.html#WifiSingleHttpServer--">WifiSingleHttpServer()</a></span> - Constructor for class fr.maxcom.http.<a href="fr/maxcom/http/WifiSingleHttpServer.html" title="class in fr.maxcom.http">WifiSingleHttpServer</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="fr/maxcom/os/storage/Volume.html#writeLabelFile-java.lang.String-">writeLabelFile(String)</a></span> - Method in class fr.maxcom.os.storage.<a href="fr/maxcom/os/storage/Volume.html" title="class in fr.maxcom.os.storage">Volume</a></dt>
<dd>
<div class="block">Writes a new label in the label file, creating the file if necessary.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
