<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Tue Oct 04 13:06:11 CEST 2016 -->
<title>VolumeManager (libmedia API Specification)</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VolumeManager (libmedia API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VolumeManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/maxcom/os/storage/Volume.html" title="class in fr.maxcom.os.storage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/maxcom/os/storage/VolumeManager.html" target="_top">Frames</a></li>
<li><a href="VolumeManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.maxcom.os.storage</div>
<h2 title="Class VolumeManager" class="title">Class VolumeManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>fr.maxcom.os.storage.VolumeManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VolumeManager</span>
extends <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A volume manager.
 <p>The purpose of a volume manager is to access the external Storage Units of an Android device,
 as any other part of the file system. For each plugged-in unit, you get
 a <a href="../../../../fr/maxcom/os/storage/Volume.html" title="class in fr.maxcom.os.storage"><code>Volume</code></a> object.</p>

 <p><a name="emulationMode"><u>Emulation mode</u></a></p>
 <p>When developing on a device without any USB connector or with a fewer number
 of connectors than the expected target, you can fake one or more existing ordinary internal directory
 as an additional Storage Container hosting emulated USB devices,
 with <a href="../../../../fr/maxcom/os/storage/VolumeManager.html#addEmulatedStorageContainer-java.io.File-"><code>addEmulatedStorageContainer()</code></a>.</p>
 <p>In that directory, normal files are ignored but each directory simulates a mount point for a volume.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1 - Is not backwards compatible and supersedes previous versions.

 <p><u>Examples</u></p>
 <p>Here is a possible tree for one emulated Storage Container having two USB devices:</p>
 <pre>
/mnt/sdcard/Movies/
|_ usb-emu1/
|          |_ .libmedia
|          |_ myVideo.mp4
|_ usb-emu2/
|_ myOtherVideo.mp4
 </pre>
 <p>Here is a partial sample of usage in an application:</p>
 <pre>
VolumeManager volumeManager = new VolumeManager();
volumeManager.addEmulatedStorageContainer("/mnt/sdcard/Movies");
List&lt;Volume&gt; volumes = volumeManager.getVolumes();
for (Volume v: volumes) {
Log.d(TAG, "volume label: " + v.getLabel());
}
 </pre>
 Suppose there is a USB stick labeled <code>Android</code> and that the <code>.libmedia</code> file contains <code>MyLabel</code>,
 here is the potential output:
 <pre>
volume label: Android
volume label: MyLabel
volume label: usb-emu2
 </pre></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/maxcom/os/storage/VolumeManager.html#VolumeManager--">VolumeManager</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maxcom/os/storage/VolumeManager.html#addEmulatedStorageContainer-java.io.File-">addEmulatedStorageContainer</a></span>(<a href="http://developer.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory)</code>
<div class="block">Adds an emulated storage container where looking for volumes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maxcom/os/storage/VolumeManager.html#addEmulatedStorageContainer-java.lang.String-">addEmulatedStorageContainer</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathname)</code>
<div class="block">Adds an emulated storage container where looking for volumes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maxcom/os/storage/VolumeManager.html#getDebugReport--">getDebugReport</a></span>()</code>
<div class="block">Builds a debug report.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maxcom/os/storage/VolumeManager.html#getStorageAccessIntent--">getStorageAccessIntent</a></span>()</code>
<div class="block">Returns an intent to spin up the Storage Access Framework picker UI and select a directory subtree.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../fr/maxcom/os/storage/Volume.html" title="class in fr.maxcom.os.storage">Volume</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maxcom/os/storage/VolumeManager.html#getVolumes--">getVolumes</a></span>()</code>
<div class="block">Returns the list of currently available volumes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maxcom/os/storage/VolumeManager.html#logDebugReport--">logDebugReport</a></span>()</code>
<div class="block">Writes the lines from <a href="../../../../fr/maxcom/os/storage/VolumeManager.html#getDebugReport--"><code>getDebugReport()</code></a> to the log.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maxcom/os/storage/VolumeManager.html#onStorageAccessResult-android.content.Intent-">onStorageAccessResult</a></span>(<a href="http://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;resultData)</code>
<div class="block">Persists the authorization to access the tree selected by the Storage Access Framework picker UI.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maxcom/os/storage/VolumeManager.html#postponeStorageAccessFrameworkUntilMarshmallow--">postponeStorageAccessFrameworkUntilMarshmallow</a></span>()</code>
<div class="block">Postpones the usage of Storage Access Framework until Marshmallow (6.0) version.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VolumeManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VolumeManager</h4>
<pre>public&nbsp;VolumeManager()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="postponeStorageAccessFrameworkUntilMarshmallow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postponeStorageAccessFrameworkUntilMarshmallow</h4>
<pre>public static&nbsp;void&nbsp;postponeStorageAccessFrameworkUntilMarshmallow()</pre>
<div class="block">Postpones the usage of Storage Access Framework until Marshmallow (6.0) version.
 By default, this class uses SAF as of Lollipop (5.0).
 <p>Staying with the default is recommended.</p></div>
</li>
</ul>
<a name="getStorageAccessIntent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageAccessIntent</h4>
<pre>public static&nbsp;<a href="http://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;getStorageAccessIntent()</pre>
<div class="block">Returns an intent to spin up the Storage Access Framework picker UI and select a directory subtree.
 A null is returned in case SAF is not available or not involved (refer to <a href="../../../../fr/maxcom/os/storage/VolumeManager.html#postponeStorageAccessFrameworkUntilMarshmallow--"><code>postponeStorageAccessFrameworkUntilMarshmallow()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The intent or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="onStorageAccessResult-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStorageAccessResult</h4>
<pre>public static&nbsp;void&nbsp;onStorageAccessResult(<a href="http://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;resultData)</pre>
<div class="block">Persists the authorization to access the tree selected by the Storage Access Framework picker UI.
 Call this method from onActivityResult(), for the matching startActivityForResult()
 fired with the intent from <a href="../../../../fr/maxcom/os/storage/VolumeManager.html#getStorageAccessIntent--"><code>getStorageAccessIntent()</code></a> and when resultCode is RESULT_OK.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultData</code> - What is returned by onActivityResult().</dd>
</dl>
</li>
</ul>
<a name="addEmulatedStorageContainer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmulatedStorageContainer</h4>
<pre>public&nbsp;boolean&nbsp;addEmulatedStorageContainer(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathname)</pre>
<div class="block">Adds an emulated storage container where looking for volumes.
 May be called more than once and is fine even if the directory is already registered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathname</code> - The pathname to a directory hosting emulated volumes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the pathname designates an existing entry and this entry is a directory.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#emulationMode">Emulation mode</a></dd>
</dl>
</li>
</ul>
<a name="addEmulatedStorageContainer-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmulatedStorageContainer</h4>
<pre>public&nbsp;boolean&nbsp;addEmulatedStorageContainer(<a href="http://developer.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory)</pre>
<div class="block">Adds an emulated storage container where looking for volumes.
 May be called more than once and is fine even if the directory is already registered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - The directory hosting emulated volumes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the argument designates an existing entry and this entry is a directory.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#emulationMode">Emulation mode</a></dd>
</dl>
</li>
</ul>
<a name="getVolumes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumes</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../fr/maxcom/os/storage/Volume.html" title="class in fr.maxcom.os.storage">Volume</a>&gt;&nbsp;getVolumes()</pre>
<div class="block">Returns the list of currently available volumes.
 A volume may be physical or <a href="#emulationMode">emulated</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of volumes, possibly empty.</dd>
</dl>
</li>
</ul>
<a name="logDebugReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDebugReport</h4>
<pre>public&nbsp;void&nbsp;logDebugReport()</pre>
<div class="block">Writes the lines from <a href="../../../../fr/maxcom/os/storage/VolumeManager.html#getDebugReport--"><code>getDebugReport()</code></a> to the log. Logging is done with the Debug level.</div>
</li>
</ul>
<a name="getDebugReport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDebugReport</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getDebugReport()</pre>
<div class="block">Builds a debug report.
 Because of the so broad range of device hardwares, there may be some cases where the exposed
 Volumes are not exactly what is expected. To help in the resolution,
 you may provide to the user of your application a way to report this lack.
 This method will collect public informations about the environment.
 It is not intended to be displayed to the user, neither to be understood
 by the developer of the app.
 How the data is exported from the app is up to you.
 Finally, it has to be attached to a request for support to Libmedia team for analysis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The report lines.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VolumeManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/maxcom/os/storage/Volume.html" title="class in fr.maxcom.os.storage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/maxcom/os/storage/VolumeManager.html" target="_top">Frames</a></li>
<li><a href="VolumeManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
