<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Tue Oct 04 13:06:11 CEST 2016 -->
<title>Volume (libmedia API Specification)</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Volume (libmedia API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Volume.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/maxcom/os/storage/VolumeManager.html" title="class in fr.maxcom.os.storage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/maxcom/os/storage/Volume.html" target="_top">Frames</a></li>
<li><a href="Volume.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.maxcom.os.storage</div>
<h2 title="Class Volume" class="title">Class Volume</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>fr.maxcom.os.storage.Volume</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://developer.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../fr/maxcom/os/storage/Volume.html" title="class in fr.maxcom.os.storage">Volume</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Volume</span>
extends <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://developer.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../fr/maxcom/os/storage/Volume.html" title="class in fr.maxcom.os.storage">Volume</a>&gt;</pre>
<div class="block">A volume represents a Storage Unit, such as a USB device or a SdCard device.
 <p>Get the available volumes by calling <a href="../../../../fr/maxcom/os/storage/VolumeManager.html#getVolumes--"><code>VolumeManager.getVolumes()</code></a></p>

 <p>Optionally, volumes can be given a label with a special convention:
 A file named <b><code>.libmedia</code></b>, located at the root folder, stores the label (as a UTF-8 string).
 Some operations (check, write, delete) are available to manage this file in an application.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1 - Is not backwards compatible and supersedes previous versions.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maxcom/os/storage/Volume.html#description">description</a></span></code>
<div class="block">A free field, available for your convenience.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maxcom/os/storage/Volume.html#EMULATED_STORAGE">EMULATED_STORAGE</a></span></code>
<div class="block">The type returned by <a href="../../../../fr/maxcom/os/storage/Volume.html#getType--"><code>getType()</code></a> if the volume is emulated from a directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maxcom/os/storage/Volume.html#STORAGE">STORAGE</a></span></code>
<div class="block">The type returned by <a href="../../../../fr/maxcom/os/storage/Volume.html#getType--"><code>getType()</code></a> if the volume is really based on a Storage Provider.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maxcom/os/storage/Volume.html#compareTo-fr.maxcom.os.storage.Volume-">compareTo</a></span>(<a href="../../../../fr/maxcom/os/storage/Volume.html" title="class in fr.maxcom.os.storage">Volume</a>&nbsp;o)</code>
<div class="block">Compares two volumes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maxcom/os/storage/Volume.html#deleteLabelFile--">deleteLabelFile</a></span>()</code>
<div class="block">Deletes the label file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maxcom/os/storage/Volume.html#forget--">forget</a></span>()</code>
<div class="block">Releases the authorization once granted by the user to access this volume.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maxcom/os/storage/Volume.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Returns the label of the volume.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maxcom/os/storage/Volume.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the volume.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/android/support/v4/provider/DocumentFile.html?is-external=true" title="class or interface in android.support.v4.provider">DocumentFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maxcom/os/storage/Volume.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Returns the root entry of the volume.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maxcom/os/storage/Volume.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of storage unit.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maxcom/os/storage/Volume.html#hasLabelFile--">hasLabelFile</a></span>()</code>
<div class="block">Tells if a label file exists.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maxcom/os/storage/Volume.html#isForgettable--">isForgettable</a></span>()</code>
<div class="block">Tells whether the volume is issued from a previous authorization of the user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maxcom/os/storage/Volume.html#toString--">toString</a></span>()</code>
<div class="block">Returns a default string representation of the volume.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/maxcom/os/storage/Volume.html#writeLabelFile-java.lang.String-">writeLabelFile</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Writes a new label in the label file, creating the file if necessary.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> description</pre>
<div class="block">A free field, available for your convenience.</div>
</li>
</ul>
<a name="STORAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORAGE</h4>
<pre>public static final&nbsp;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STORAGE</pre>
<div class="block">The type returned by <a href="../../../../fr/maxcom/os/storage/Volume.html#getType--"><code>getType()</code></a> if the volume is really based on a Storage Provider.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#fr.maxcom.os.storage.Volume.STORAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMULATED_STORAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMULATED_STORAGE</h4>
<pre>public static final&nbsp;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EMULATED_STORAGE</pre>
<div class="block">The type returned by <a href="../../../../fr/maxcom/os/storage/Volume.html#getType--"><code>getType()</code></a> if the volume is emulated from a directory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fr/maxcom/os/storage/VolumeManager.html#addEmulatedStorageContainer-java.lang.String-"><code>VolumeManager.addEmulatedStorageContainer(String)</code></a>, 
<a href="../../../../constant-values.html#fr.maxcom.os.storage.Volume.EMULATED_STORAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/android/support/v4/provider/DocumentFile.html?is-external=true" title="class or interface in android.support.v4.provider">DocumentFile</a>&nbsp;getRoot()</pre>
<div class="block">Returns the root entry of the volume.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The root entry.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of the volume.
 <ul><li>In case of a direct file access capability
  (including the <a href="VolumeManager.html#emulationMode">Emulation mode</a>),
  it is the name of the root directory.</li>
 <li>In the case of Storage Access Framework, it is the display name.</li></ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name.</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLabel()</pre>
<div class="block">Returns the label of the volume.
 The label is searched in the following sources, in priority order:
 <ul><li>The optional label file, and if not empty.</li>
 <li>In the case of a real storage unit, the possible hardware label
  (unlikely made available if not Android TV).</li>
 <li>The name of the volume.</li></ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The label.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<div class="block">Returns the type of storage unit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type, as one of the constants defined in this class.</dd>
</dl>
</li>
</ul>
<a name="isForgettable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForgettable</h4>
<pre>public&nbsp;boolean&nbsp;isForgettable()</pre>
<div class="block">Tells whether the volume is issued from a previous authorization of the user.
 Only meaningful with Storage Access Framework.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the volume can be forgotten.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fr/maxcom/os/storage/Volume.html#forget--"><code>forget()</code></a></dd>
</dl>
</li>
</ul>
<a name="hasLabelFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLabelFile</h4>
<pre>public&nbsp;boolean&nbsp;hasLabelFile()</pre>
<div class="block">Tells if a label file exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the file exists.</dd>
</dl>
</li>
</ul>
<a name="writeLabelFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLabelFile</h4>
<pre>public&nbsp;boolean&nbsp;writeLabelFile(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Writes a new label in the label file, creating the file if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - The new contents.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the operation succeeded.</dd>
</dl>
</li>
</ul>
<a name="deleteLabelFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLabelFile</h4>
<pre>public&nbsp;boolean&nbsp;deleteLabelFile()</pre>
<div class="block">Deletes the label file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the operation succeeded.</dd>
</dl>
</li>
</ul>
<a name="forget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forget</h4>
<pre>public&nbsp;boolean&nbsp;forget()</pre>
<div class="block">Releases the authorization once granted by the user to access this volume.
 Only meaningful with Storage Access Framework.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the operation succeeded.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fr/maxcom/os/storage/Volume.html#isForgettable--"><code>isForgettable()</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a default string representation of the volume.
 This is just the string returned by the <a href="../../../../fr/maxcom/os/storage/Volume.html#getLabel--"><code>getLabel()</code></a> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string form of this volume.</dd>
</dl>
</li>
</ul>
<a name="compareTo-fr.maxcom.os.storage.Volume-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../fr/maxcom/os/storage/Volume.html" title="class in fr.maxcom.os.storage">Volume</a>&nbsp;o)</pre>
<div class="block">Compares two volumes.
 This method is mainly dedicated to VolumeManager to avoid the creation of duplicate volumes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://developer.android.com/reference/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://developer.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../fr/maxcom/os/storage/Volume.html" title="class in fr.maxcom.os.storage">Volume</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The other volume to be compared to this volume.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zero if the volumes point to the same storage unit,
 or the lexicographical comparison of their labels
 (but a value less than zero in the special case where these labels are identical).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Volume.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/maxcom/os/storage/VolumeManager.html" title="class in fr.maxcom.os.storage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/maxcom/os/storage/Volume.html" target="_top">Frames</a></li>
<li><a href="Volume.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
