<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Tue Oct 04 13:06:11 CEST 2016 -->
<title>DataSource (libmedia API Specification)</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataSource (libmedia API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/maxcom/http/CipherFactory.html" title="interface in fr.maxcom.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/maxcom/http/Diagnostic.html" title="class in fr.maxcom.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/maxcom/http/DataSource.html" target="_top">Frames</a></li>
<li><a href="DataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.maxcom.http</div>
<h2 title="Interface DataSource" class="title">Interface DataSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../fr/maxcom/http/FileDataSource.html" title="class in fr.maxcom.http">FileDataSource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DataSource</span></pre>
<div class="block">Interface for a data provider.
 If the default implementation (<a href="../../../fr/maxcom/http/FileDataSource.html" title="class in fr.maxcom.http"><code>FileDataSource</code></a>) is not enough, you can design
 your own data provider object and give it to the server with the
 <a href="../../../fr/maxcom/http/HttpServer.html#setDataSource-fr.maxcom.http.DataSource-"><code>setDataSource()</code></a> method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/maxcom/http/DataSource.html#getContentLength--">getContentLength</a></span>()</code>
<div class="block">Returns the length of data to deliver in the HTTP response entity, if known.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/maxcom/http/DataSource.html#getContentSize--">getContentSize</a></span>()</code>
<div class="block">Returns the total length of the resource content, if known.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/maxcom/http/DataSource.html#getContentType--">getContentType</a></span>()</code>
<div class="block">Returns the content type of the resource, if known.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/maxcom/http/DataSource.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">Returns a content stream of the resource.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/maxcom/http/DataSource.html#getOffset--">getOffset</a></span>()</code>
<div class="block">Returns the offset in the resource flow.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/maxcom/http/DataSource.html#getUriString--">getUriString</a></span>()</code>
<div class="block">Returns the URI of the data source.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/maxcom/http/DataSource.html#isExisting--">isExisting</a></span>()</code>
<div class="block">Tests whether the resource exists.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/maxcom/http/DataSource.html#isPartial--">isPartial</a></span>()</code>
<div class="block">Tells whether the content to be delivered will be partial.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/maxcom/http/DataSource.html#isReadable--">isReadable</a></span>()</code>
<div class="block">Tests whether the resource can be read.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/maxcom/http/DataSource.html#setCipher-javax.crypto.Cipher-">setCipher</a></span>(<a href="http://developer.android.com/reference/javax/crypto/Cipher.html?is-external=true" title="class or interface in javax.crypto">Cipher</a>&nbsp;cipher)</code>
<div class="block">Sets the <a href="http://developer.android.com/reference/javax/crypto/Cipher.html?is-external=true" title="class or interface in javax.crypto"><code>Cipher</code></a> to use if the stream has to be decrypted.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/maxcom/http/DataSource.html#setCipherFactory-fr.maxcom.http.CipherFactory-">setCipherFactory</a></span>(<a href="../../../fr/maxcom/http/CipherFactory.html" title="interface in fr.maxcom.http">CipherFactory</a>&nbsp;cipherFactory)</code>
<div class="block">Sets the factory instance, able to deliver ciphers when needed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/maxcom/http/DataSource.html#setSource-java.net.URI-long-">setSource</a></span>(<a href="http://developer.android.com/reference/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
         long&nbsp;offset)</code>
<div class="block">Sets the properties of the data source.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCipher-javax.crypto.Cipher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCipher</h4>
<pre>void&nbsp;setCipher(<a href="http://developer.android.com/reference/javax/crypto/Cipher.html?is-external=true" title="class or interface in javax.crypto">Cipher</a>&nbsp;cipher)</pre>
<div class="block">Sets the <a href="http://developer.android.com/reference/javax/crypto/Cipher.html?is-external=true" title="class or interface in javax.crypto"><code>Cipher</code></a> to use if the stream has to be decrypted.
 The information may also be set through <a href="../../../fr/maxcom/http/HttpServer.html#setCipher-javax.crypto.Cipher-"><code>HttpServer.setCipher(Cipher)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cipher</code> - The cipher needed to decrypt the stream.</dd>
</dl>
</li>
</ul>
<a name="setCipherFactory-fr.maxcom.http.CipherFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCipherFactory</h4>
<pre>void&nbsp;setCipherFactory(<a href="../../../fr/maxcom/http/CipherFactory.html" title="interface in fr.maxcom.http">CipherFactory</a>&nbsp;cipherFactory)</pre>
<div class="block">Sets the factory instance, able to deliver ciphers when needed.
 The information may also be set through <a href="../../../fr/maxcom/http/HttpServer.html#setCipherFactory-fr.maxcom.http.CipherFactory-"><code>HttpServer.setCipherFactory(CipherFactory)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cipherFactory</code> - The factory to deliver ciphers on demand.</dd>
</dl>
</li>
</ul>
<a name="setSource-java.net.URI-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>void&nbsp;setSource(<a href="http://developer.android.com/reference/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
               long&nbsp;offset)</pre>
<div class="block">Sets the properties of the data source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The URI as provided in the HTTP request line.</dd>
<dd><code>offset</code> - The offset provided in a <code>Range</code> request header, or 0 by default.</dd>
</dl>
</li>
</ul>
<a name="getUriString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUriString</h4>
<pre><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUriString()</pre>
<div class="block">Returns the URI of the data source.
 Mainly designed for the build of reporting messages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string form of the URI, or <code>null</code> if called before <a href="../../../fr/maxcom/http/DataSource.html#setSource-java.net.URI-long-"><code>setSource()</code></a> by mistake.</dd>
</dl>
</li>
</ul>
<a name="isExisting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExisting</h4>
<pre>boolean&nbsp;isExisting()</pre>
<div class="block">Tests whether the resource exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if the resource really exists.</dd>
</dl>
</li>
</ul>
<a name="isReadable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadable</h4>
<pre>boolean&nbsp;isReadable()</pre>
<div class="block">Tests whether the resource can be read.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if the resource can be accessed for reading.</dd>
</dl>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre><a href="http://developer.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getInputStream()
                    throws <a href="http://developer.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns a content stream of the resource.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A content stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://developer.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If the stream cannot be created or skipped, or if some other I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="isPartial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPartial</h4>
<pre>boolean&nbsp;isPartial()</pre>
<div class="block">Tells whether the content to be delivered will be partial.
 This should be the case when a non zero <code>offset</code> is set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the content to deliver is only a part of the full resource.</dd>
</dl>
</li>
</ul>
<a name="getContentSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentSize</h4>
<pre>long&nbsp;getContentSize()</pre>
<div class="block">Returns the total length of the resource content, if known.
 This piece of information is useful to deliver partial content, with a <code>Content-Range</code> header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A number of bytes, or a negative number if unknown.</dd>
</dl>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>long&nbsp;getOffset()</pre>
<div class="block">Returns the offset in the resource flow.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of first bytes of data to skip before to stream the content.</dd>
</dl>
</li>
</ul>
<a name="getContentLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLength</h4>
<pre>long&nbsp;getContentLength()</pre>
<div class="block">Returns the length of data to deliver in the HTTP response entity, if known.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A number of bytes, or a negative number if unknown,
 of the content that will be delivered by the <a href="../../../fr/maxcom/http/DataSource.html#getInputStream--"><code>getInputStream()</code></a> method.</dd>
</dl>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContentType</h4>
<pre><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentType()</pre>
<div class="block">Returns the content type of the resource, if known.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The content type, or <code>null</code> if the type is unknown.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/maxcom/http/CipherFactory.html" title="interface in fr.maxcom.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/maxcom/http/Diagnostic.html" title="class in fr.maxcom.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/maxcom/http/DataSource.html" target="_top">Frames</a></li>
<li><a href="DataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
