<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Tue Oct 04 13:06:12 CEST 2016 -->
<title>FileDataSource (libmedia API Specification)</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileDataSource (libmedia API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileDataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/maxcom/http/Diagnostic.Code.html" title="enum in fr.maxcom.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/maxcom/http/HttpServer.html" title="interface in fr.maxcom.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/maxcom/http/FileDataSource.html" target="_top">Frames</a></li>
<li><a href="FileDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.maxcom.http</div>
<h2 title="Class FileDataSource" class="title">Class FileDataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>fr.maxcom.http.FileDataSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../fr/maxcom/http/DataSource.html" title="interface in fr.maxcom.http">DataSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileDataSource</span>
extends <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../fr/maxcom/http/DataSource.html" title="interface in fr.maxcom.http">DataSource</a></pre>
<div class="block">The default implementation for a data provider that obtains its content from a file,
 or more generally from a resource.
 It supports encrypted files if a <a href="http://developer.android.com/reference/javax/crypto/Cipher.html?is-external=true" title="class or interface in javax.crypto"><code>Cipher</code></a> is provided.

 <p>An instance is used by the server, unless another custom object is provided
 with <a href="../../../fr/maxcom/http/HttpServer.html#setDataSource-fr.maxcom.http.DataSource-"><code>HttpServer.setDataSource(DataSource)</code></a>.</p>

 <p>If decryption is needed, use <a href="../../../fr/maxcom/http/HttpServer.html#setCipher-javax.crypto.Cipher-"><code>HttpServer.setCipher(Cipher)</code></a>
 or <a href="../../../fr/maxcom/http/HttpServer.html#setCipherFactory-fr.maxcom.http.CipherFactory-"><code>HttpServer.setCipherFactory(CipherFactory)</code></a>
 to communicate a cipher to the data source.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/maxcom/http/FileDataSource.html#FileDataSource--">FileDataSource</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/maxcom/http/FileDataSource.html#getContentLength--">getContentLength</a></span>()</code>
<div class="block">Returns the length of data to deliver,
 that is the length of the file minus the offset,
 unless a cipher with a padding scheme is used.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/maxcom/http/FileDataSource.html#getContentSize--">getContentSize</a></span>()</code>
<div class="block">Returns the length of the file, unless a cipher with a padding scheme is used.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/maxcom/http/FileDataSource.html#getContentType--">getContentType</a></span>()</code>
<div class="block">Returns the content type of the file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/maxcom/http/FileDataSource.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">Returns a content stream of the resource.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/maxcom/http/FileDataSource.html#getOffset--">getOffset</a></span>()</code>
<div class="block">Returns the offset in the file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/maxcom/http/FileDataSource.html#getUriString--">getUriString</a></span>()</code>
<div class="block">Returns the URI of the data source.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/maxcom/http/FileDataSource.html#isExisting--">isExisting</a></span>()</code>
<div class="block">Tests whether the file exists.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/maxcom/http/FileDataSource.html#isPartial--">isPartial</a></span>()</code>
<div class="block">Tells whether the content to be delivered will be partial.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/maxcom/http/FileDataSource.html#isReadable--">isReadable</a></span>()</code>
<div class="block">Tests whether the file can be read.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/maxcom/http/FileDataSource.html#setCipher-javax.crypto.Cipher-">setCipher</a></span>(<a href="http://developer.android.com/reference/javax/crypto/Cipher.html?is-external=true" title="class or interface in javax.crypto">Cipher</a>&nbsp;cipher)</code>
<div class="block">Sets the <a href="http://developer.android.com/reference/javax/crypto/Cipher.html?is-external=true" title="class or interface in javax.crypto"><code>Cipher</code></a> to use if the stream has to be decrypted.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/maxcom/http/FileDataSource.html#setCipherFactory-fr.maxcom.http.CipherFactory-">setCipherFactory</a></span>(<a href="../../../fr/maxcom/http/CipherFactory.html" title="interface in fr.maxcom.http">CipherFactory</a>&nbsp;cipherFactory)</code>
<div class="block">Sets the factory instance, able to deliver ciphers when needed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/maxcom/http/FileDataSource.html#setSource-java.net.URI-long-">setSource</a></span>(<a href="http://developer.android.com/reference/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
         long&nbsp;offset)</code>
<div class="block">Sets the properties of the data source.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="http://developer.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/maxcom/http/FileDataSource.html#toInputStream-android.content.res.AssetFileDescriptor-">toInputStream</a></span>(<a href="http://developer.android.com/reference/android/content/res/AssetFileDescriptor.html?is-external=true" title="class or interface in android.content.res">AssetFileDescriptor</a>&nbsp;afd)</code>
<div class="block">A internal step called in <a href="../../../fr/maxcom/http/FileDataSource.html#getInputStream--"><code>getInputStream()</code></a> to get a stream out of the file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="http://developer.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/maxcom/http/FileDataSource.html#toInputStream-java.io.File-">toInputStream</a></span>(<a href="http://developer.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">A internal step called in <a href="../../../fr/maxcom/http/FileDataSource.html#getInputStream--"><code>getInputStream()</code></a> to get a stream out of the file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileDataSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileDataSource</h4>
<pre>public&nbsp;FileDataSource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCipher-javax.crypto.Cipher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCipher</h4>
<pre>public&nbsp;void&nbsp;setCipher(<a href="http://developer.android.com/reference/javax/crypto/Cipher.html?is-external=true" title="class or interface in javax.crypto">Cipher</a>&nbsp;cipher)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fr/maxcom/http/DataSource.html#setCipher-javax.crypto.Cipher-">DataSource</a></code></span></div>
<div class="block">Sets the <a href="http://developer.android.com/reference/javax/crypto/Cipher.html?is-external=true" title="class or interface in javax.crypto"><code>Cipher</code></a> to use if the stream has to be decrypted.
 The information may also be set through <a href="../../../fr/maxcom/http/HttpServer.html#setCipher-javax.crypto.Cipher-"><code>HttpServer.setCipher(Cipher)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/maxcom/http/DataSource.html#setCipher-javax.crypto.Cipher-">setCipher</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/maxcom/http/DataSource.html" title="interface in fr.maxcom.http">DataSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cipher</code> - The cipher needed to decrypt the stream.</dd>
</dl>
</li>
</ul>
<a name="setCipherFactory-fr.maxcom.http.CipherFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCipherFactory</h4>
<pre>public&nbsp;void&nbsp;setCipherFactory(<a href="../../../fr/maxcom/http/CipherFactory.html" title="interface in fr.maxcom.http">CipherFactory</a>&nbsp;cipherFactory)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fr/maxcom/http/DataSource.html#setCipherFactory-fr.maxcom.http.CipherFactory-">DataSource</a></code></span></div>
<div class="block">Sets the factory instance, able to deliver ciphers when needed.
 The information may also be set through <a href="../../../fr/maxcom/http/HttpServer.html#setCipherFactory-fr.maxcom.http.CipherFactory-"><code>HttpServer.setCipherFactory(CipherFactory)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/maxcom/http/DataSource.html#setCipherFactory-fr.maxcom.http.CipherFactory-">setCipherFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/maxcom/http/DataSource.html" title="interface in fr.maxcom.http">DataSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cipherFactory</code> - The factory to deliver ciphers on demand.</dd>
</dl>
</li>
</ul>
<a name="setSource-java.net.URI-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(<a href="http://developer.android.com/reference/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                      long&nbsp;offset)</pre>
<div class="block">Sets the properties of the data source.
 The URI is interpreted as either:<ul>
 <li>an absolute path to a regular file</li>
 <li>an entry into a Zip file specified by an absolute path</li>
 <li>an entry into an APK Expansion File</li>
 <li>a wrapper for an asset file</li>
 <li>a wrapper for an SMB url</li>
 <li>a wrapper for a HTTP[S] url</li>
 <li>a wrapper for a FTP url</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/maxcom/http/DataSource.html#setSource-java.net.URI-long-">setSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/maxcom/http/DataSource.html" title="interface in fr.maxcom.http">DataSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The URI as provided in the HTTP request line.</dd>
<dd><code>offset</code> - The offset provided in a <code>Range</code> request header, or 0 by default.</dd>
</dl>
</li>
</ul>
<a name="getUriString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUriString</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUriString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fr/maxcom/http/DataSource.html#getUriString--">DataSource</a></code></span></div>
<div class="block">Returns the URI of the data source.
 Mainly designed for the build of reporting messages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/maxcom/http/DataSource.html#getUriString--">getUriString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/maxcom/http/DataSource.html" title="interface in fr.maxcom.http">DataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string form of the URI, or <code>null</code> if called before <a href="../../../fr/maxcom/http/DataSource.html#setSource-java.net.URI-long-"><code>setSource()</code></a> by mistake.</dd>
</dl>
</li>
</ul>
<a name="isExisting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExisting</h4>
<pre>public&nbsp;boolean&nbsp;isExisting()</pre>
<div class="block">Tests whether the file exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/maxcom/http/DataSource.html#isExisting--">isExisting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/maxcom/http/DataSource.html" title="interface in fr.maxcom.http">DataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if the resource really exists.</dd>
</dl>
</li>
</ul>
<a name="isReadable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadable</h4>
<pre>public&nbsp;boolean&nbsp;isReadable()</pre>
<div class="block">Tests whether the file can be read.
 The declared file must be: existent, readable, normal (not a directory), and not hidden.
 In the case of an entry in a Zip file, it must not be compressed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/maxcom/http/DataSource.html#isReadable--">isReadable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/maxcom/http/DataSource.html" title="interface in fr.maxcom.http">DataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if the resource can be accessed for reading.</dd>
</dl>
</li>
</ul>
<a name="toInputStream-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInputStream</h4>
<pre>protected&nbsp;<a href="http://developer.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;toInputStream(<a href="http://developer.android.com/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
                             throws <a href="http://developer.android.com/reference/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<div class="block">A internal step called in <a href="../../../fr/maxcom/http/FileDataSource.html#getInputStream--"><code>getInputStream()</code></a> to get a stream out of the file.
 It is mainly designed for debugging: overriding only this method is enough to get a hook on the flow,
 and still benefit from the implemented features (decryption, offset management).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file to get a stream from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A content stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://developer.android.com/reference/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - If the file does not exist.</dd>
</dl>
</li>
</ul>
<a name="toInputStream-android.content.res.AssetFileDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInputStream</h4>
<pre>protected&nbsp;<a href="http://developer.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;toInputStream(<a href="http://developer.android.com/reference/android/content/res/AssetFileDescriptor.html?is-external=true" title="class or interface in android.content.res">AssetFileDescriptor</a>&nbsp;afd)
                             throws <a href="http://developer.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">A internal step called in <a href="../../../fr/maxcom/http/FileDataSource.html#getInputStream--"><code>getInputStream()</code></a> to get a stream out of the file.
 It is mainly designed for debugging: overriding only this method is enough to get a hook on the flow,
 and still benefit from the implemented features (decryption, offset management).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>afd</code> - The file descriptor of the Zip or Asset entry to get a stream from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A content stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://developer.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If the stream cannot be created.</dd>
</dl>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getInputStream()
                           throws <a href="http://developer.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fr/maxcom/http/DataSource.html#getInputStream--">DataSource</a></code></span></div>
<div class="block">Returns a content stream of the resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/maxcom/http/DataSource.html#getInputStream--">getInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/maxcom/http/DataSource.html" title="interface in fr.maxcom.http">DataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A content stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://developer.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If the stream cannot be created or skipped, or if some other I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="isPartial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPartial</h4>
<pre>public&nbsp;boolean&nbsp;isPartial()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fr/maxcom/http/DataSource.html#isPartial--">DataSource</a></code></span></div>
<div class="block">Tells whether the content to be delivered will be partial.
 This should be the case when a non zero <code>offset</code> is set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/maxcom/http/DataSource.html#isPartial--">isPartial</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/maxcom/http/DataSource.html" title="interface in fr.maxcom.http">DataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the content to deliver is only a part of the full resource.</dd>
</dl>
</li>
</ul>
<a name="getContentSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentSize</h4>
<pre>public&nbsp;long&nbsp;getContentSize()</pre>
<div class="block">Returns the length of the file, unless a cipher with a padding scheme is used.
 With padding, the file size is not a piece of information to rely on
 to know the total length of the resource content.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/maxcom/http/DataSource.html#getContentSize--">getContentSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/maxcom/http/DataSource.html" title="interface in fr.maxcom.http">DataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A number of bytes, or a negative number if unknown.</dd>
</dl>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;long&nbsp;getOffset()</pre>
<div class="block">Returns the offset in the file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/maxcom/http/DataSource.html#getOffset--">getOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/maxcom/http/DataSource.html" title="interface in fr.maxcom.http">DataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of first bytes of data to skip before to stream the content.</dd>
</dl>
</li>
</ul>
<a name="getContentLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLength</h4>
<pre>public&nbsp;long&nbsp;getContentLength()</pre>
<div class="block">Returns the length of data to deliver,
 that is the length of the file minus the offset,
 unless a cipher with a padding scheme is used.
 With padding, the file size is not a piece of information to rely on
 to know the total length of the resource content.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/maxcom/http/DataSource.html#getContentLength--">getContentLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/maxcom/http/DataSource.html" title="interface in fr.maxcom.http">DataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A number of bytes, or a negative number if unknown.</dd>
</dl>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentType()</pre>
<div class="block">Returns the content type of the file.
 The type is determined according to, in priority:<ul>
 <li>The response of the remote http server, if applicable</li>
 <li>The filename extension</li></ul>
 <p>Example: for a mp4 file, returns "video/mp4".</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/maxcom/http/DataSource.html#getContentType--">getContentType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/maxcom/http/DataSource.html" title="interface in fr.maxcom.http">DataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The content type, or <code>null</code> if the type is unknown.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileDataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/maxcom/http/Diagnostic.Code.html" title="enum in fr.maxcom.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/maxcom/http/HttpServer.html" title="interface in fr.maxcom.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/maxcom/http/FileDataSource.html" target="_top">Frames</a></li>
<li><a href="FileDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
