<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Tue Oct 04 13:06:12 CEST 2016 -->
<title>HttpServer (libmedia API Specification)</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpServer (libmedia API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/maxcom/http/FileDataSource.html" title="class in fr.maxcom.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/maxcom/http/HttpServer.JsInterface.html" title="interface in fr.maxcom.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/maxcom/http/HttpServer.html" target="_top">Frames</a></li>
<li><a href="HttpServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.maxcom.http</div>
<h2 title="Interface HttpServer" class="title">Interface HttpServer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../fr/maxcom/http/LocalSingleHttpServer.html" title="class in fr.maxcom.http">LocalSingleHttpServer</a>, <a href="../../../fr/maxcom/http/WifiSingleHttpServer.html" title="class in fr.maxcom.http">WifiSingleHttpServer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HttpServer</span></pre>
<div class="block">Interface for a basic HTTP/1.1 server.

 <p>The role of the server is to deliver protected contents in streaming mode.
 It makes sense when the source media file is encrypted and a storage in decrypted form is not admitted,
 even temporary for the playing duration.
 If there is no cryptographic nor any other content processing, then giving directly
 the file path to the player would be just enough.</p>
 
 <p>The encrypted resource can be sourced locally from:</p>
 <ul>
 <li>An ordinary file, typically one built from <code>Environment.getExternalStorageDirectory()</code></li>
 <li>(since 3.1) A content backed by a document provider, typically stored in a USB flash stick</li>
 <li>An entry in a <code>.zip</code> file</li>
 <li>An entry in a <code>.obb</code> <a href="http://developer.android.com/google/play/expansion-files.html">APK Expansion Zip</a> file</li>
 <li>A raw asset file bundled with the application (placed in the 'assets' directory)</li>
 </ul>
 <p>Or remotely from:</p>
 <ul>
 <li>An SMB url</li>
 <li>A HTTP[S] url</li>
 <li>A FTP url</li>
 </ul>
 
 <p><u>Permissions</u></p>
 <p>A server requires the <a href="http://developer.android.com/reference/android/Manifest.permission.html?is-external=true#INTERNET" title="class or interface in android"><code>INTERNET</code></a> permission.</p>
 <p>Note that even if no outgoing connection is ever made, the permission is needed to act as a server.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/maxcom/http/HttpServer.JsInterface.html" title="interface in fr.maxcom.http">HttpServer.JsInterface</a></span></code>
<div class="block">Interface for a Java object accessible from JavaScript in a WebView.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../fr/maxcom/http/HttpServer.JsInterface.html" title="interface in fr.maxcom.http">HttpServer.JsInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/maxcom/http/HttpServer.html#getJsInterfaceObject--">getJsInterfaceObject</a></span>()</code>
<div class="block">Returns a Java object for injection into a WebView.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/maxcom/http/HttpServer.html#getURL-android.support.v4.provider.DocumentFile-">getURL</a></span>(<a href="http://developer.android.com/reference/android/support/v4/provider/DocumentFile.html?is-external=true" title="class or interface in android.support.v4.provider">DocumentFile</a>&nbsp;docFile)</code>
<div class="block">Returns the URL to serve a resource managed by a document provider.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/maxcom/http/HttpServer.html#getURL-int-int-java.lang.String-">getURL</a></span>(int&nbsp;mainVersion,
      int&nbsp;patchVersion,
      <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entryPath)</code>
<div class="block">Returns the URL to serve a resource embedded into APK Expansion Zip files.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/maxcom/http/HttpServer.html#getURL-java.lang.String-">getURL</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Returns the URL to serve a resource specified by the provided path.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/maxcom/http/HttpServer.html#getURL-java.lang.String-java.lang.String-">getURL</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zipPath,
      <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entryPath)</code>
<div class="block">Returns the URL to serve a resource embedded into a Zip file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../fr/maxcom/http/HttpServer.html" title="interface in fr.maxcom.http">HttpServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/maxcom/http/HttpServer.html#setCipher-javax.crypto.Cipher-">setCipher</a></span>(<a href="http://developer.android.com/reference/javax/crypto/Cipher.html?is-external=true" title="class or interface in javax.crypto">Cipher</a>&nbsp;cipher)</code>
<div class="block">Sets the Cipher for decryption.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../fr/maxcom/http/HttpServer.html" title="interface in fr.maxcom.http">HttpServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/maxcom/http/HttpServer.html#setCipherFactory-fr.maxcom.http.CipherFactory-">setCipherFactory</a></span>(<a href="../../../fr/maxcom/http/CipherFactory.html" title="interface in fr.maxcom.http">CipherFactory</a>&nbsp;cipherFactory)</code>
<div class="block">Sets a cipher factory for decryption.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../fr/maxcom/http/HttpServer.html" title="interface in fr.maxcom.http">HttpServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/maxcom/http/HttpServer.html#setDataSource-fr.maxcom.http.DataSource-">setDataSource</a></span>(<a href="../../../fr/maxcom/http/DataSource.html" title="interface in fr.maxcom.http">DataSource</a>&nbsp;dataSource)</code>
<div class="block">Sets a custom data provider.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/maxcom/http/HttpServer.html#start--">start</a></span>()</code>
<div class="block">Starts the server.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/maxcom/http/HttpServer.html#stop--">stop</a></span>()</code>
<div class="block">Stops the server.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getURL(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Returns the URL to serve a resource specified by the provided path.
 <p>For example: <code>http://127.0.0.1:54123/path/to/a/file.ext</code></p>
 <p>The path parameter supports various meanings:</p><ul>
 <li>The absolute path to a local resource ("/path/to/a/file.ext"), appended as-is to the URL prefix</li>
 <li>A URL with a custom scheme (a convention of the library), to refer to an asset (example: "asset://hd/video.mp4")</li>
 <li>An SMB scheme for a remote resource (example: "smb://server/share/path/to/video.mp4")</li>
 <li>A HTTP or HTTPS scheme for a remote resource (example: "http://media.mydomain.com/path/to/video.mp4")</li>
 <li>A FTP scheme for a remote resource (example: "ftp://ftp.mydomain.com/path/to/video.mp4")</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path of a resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URL or <code>null</code> if the server is not initialized or a necessary library is missing.</dd>
</dl>
</li>
</ul>
<a name="getURL-android.support.v4.provider.DocumentFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getURL(<a href="http://developer.android.com/reference/android/support/v4/provider/DocumentFile.html?is-external=true" title="class or interface in android.support.v4.provider">DocumentFile</a>&nbsp;docFile)</pre>
<div class="block">Returns the URL to serve a resource managed by a document provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docFile</code> - The document to target.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URL or <code>null</code> if the server is not initialized.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
</dl>
</li>
</ul>
<a name="getURL-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getURL(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zipPath,
              <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entryPath)</pre>
<div class="block">Returns the URL to serve a resource embedded into a Zip file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zipPath</code> - The path of the Zip file.</dd>
<dd><code>entryPath</code> - The path to the desired file, relative to the root of the ZIP file contents.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URL or <code>null</code> if the server is not initialized or the zipfile library is missing.</dd>
</dl>
</li>
</ul>
<a name="getURL-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getURL(int&nbsp;mainVersion,
              int&nbsp;patchVersion,
              <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entryPath)</pre>
<div class="block">Returns the URL to serve a resource embedded into APK Expansion Zip files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainVersion</code> - The parameter defined for getAPKExpansionZipFile() in the APK Expansion Zip Library.</dd>
<dd><code>patchVersion</code> - The parameter defined for getAPKExpansionZipFile() in the APK Expansion Zip Library.</dd>
<dd><code>entryPath</code> - The path to the desired file, relative to the root of the ZIP file contents.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URL or <code>null</code> if the server is not initialized or the zipfile library is missing.</dd>
</dl>
</li>
</ul>
<a name="getJsInterfaceObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsInterfaceObject</h4>
<pre><a href="../../../fr/maxcom/http/HttpServer.JsInterface.html" title="interface in fr.maxcom.http">HttpServer.JsInterface</a>&nbsp;getJsInterfaceObject()</pre>
<div class="block">Returns a Java object for injection into a WebView.
 <p>Example: <code>webview.addJavascriptInterface(mServer.getJsInterfaceObject(), "serverObject"); </code></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object for a JavaScript access.</dd>
</dl>
</li>
</ul>
<a name="setDataSource-fr.maxcom.http.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSource</h4>
<pre><a href="../../../fr/maxcom/http/HttpServer.html" title="interface in fr.maxcom.http">HttpServer</a>&nbsp;setDataSource(<a href="../../../fr/maxcom/http/DataSource.html" title="interface in fr.maxcom.http">DataSource</a>&nbsp;dataSource)</pre>
<div class="block">Sets a custom data provider.
 <p>This is an option, as there is already a default data provider instance, able to deal with files
 of various kind (regular, zip, expansion, asset, SMB, remote, ...).
 Note that this default instance is lost once you give your own.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSource</code> - A data provider. Cannot be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object.</dd>
</dl>
</li>
</ul>
<a name="setCipher-javax.crypto.Cipher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCipher</h4>
<pre><a href="../../../fr/maxcom/http/HttpServer.html" title="interface in fr.maxcom.http">HttpServer</a>&nbsp;setCipher(<a href="http://developer.android.com/reference/javax/crypto/Cipher.html?is-external=true" title="class or interface in javax.crypto">Cipher</a>&nbsp;cipher)</pre>
<div class="block">Sets the Cipher for decryption.
 <p>This is an option, by default there is no cryptographic processing.</p>
 <p>The object is immediately forwarded to the current data provider,
 so if you intend to use a custom data provider,
 you must set it before with <a href="../../../fr/maxcom/http/HttpServer.html#setDataSource-fr.maxcom.http.DataSource-"><code>setDataSource()</code></a>.</p>

 <p>Alternatively, you may use <a href="../../../fr/maxcom/http/HttpServer.html#setCipherFactory-fr.maxcom.http.CipherFactory-"><code>setCipherFactory(CipherFactory)</code></a>.</p>
 <p>In case you use both, this method has precedence over <a href="../../../fr/maxcom/http/CipherFactory.html#getCipher--"><code>CipherFactory.getCipher()</code></a>.
 But this is not a recommended design: a better approach is to group all cipher related actions
 at the same place.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cipher</code> - The cipher for decrypting the resource,
 or <code>null</code> to deactivate the cryptographic processing.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object.</dd>
</dl>
</li>
</ul>
<a name="setCipherFactory-fr.maxcom.http.CipherFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCipherFactory</h4>
<pre><a href="../../../fr/maxcom/http/HttpServer.html" title="interface in fr.maxcom.http">HttpServer</a>&nbsp;setCipherFactory(<a href="../../../fr/maxcom/http/CipherFactory.html" title="interface in fr.maxcom.http">CipherFactory</a>&nbsp;cipherFactory)</pre>
<div class="block">Sets a cipher factory for decryption.
 <p>This is an option, by default there is no cryptographic processing.</p>
 <p>The object is immediately forwarded to the current data provider,
 so if you intend to use a custom data provider,
 you must set it before with <a href="../../../fr/maxcom/http/HttpServer.html#setDataSource-fr.maxcom.http.DataSource-"><code>setDataSource()</code></a>.</p>

 <p>Alternatively, you may use <a href="../../../fr/maxcom/http/HttpServer.html#setCipher-javax.crypto.Cipher-"><code>setCipher(Cipher)</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cipherFactory</code> - The instance to generate ciphers on demand,
 or <code>null</code> to deactivate the cryptographic processing.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()</pre>
<div class="block">Starts the server.
 <p>Once started, use <a href="../../../fr/maxcom/http/HttpServer.html#stop--"><code>stop()</code></a> to stop a running server.</p>
 <p>A stopped server cannot be started again, instead create another one.</p></div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">Stops the server.
 <p>Stopping a server that is not started is illegal but has no penalty.</p>
 <p>The server should be either waiting for the next request from its connected client,
 either waiting for a client to connect. Anyway, and even if there is a transmission in progress,
 all sockets are immediately closed.</p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/maxcom/http/FileDataSource.html" title="class in fr.maxcom.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/maxcom/http/HttpServer.JsInterface.html" title="interface in fr.maxcom.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/maxcom/http/HttpServer.html" target="_top">Frames</a></li>
<li><a href="HttpServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
