<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Tue Oct 04 13:06:12 CEST 2016 -->
<title>LocalSingleHttpServer (libmedia API Specification)</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalSingleHttpServer (libmedia API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalSingleHttpServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/maxcom/http/HttpServer.JsInterface.html" title="interface in fr.maxcom.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/maxcom/http/WifiSingleHttpServer.html" title="class in fr.maxcom.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/maxcom/http/LocalSingleHttpServer.html" target="_top">Frames</a></li>
<li><a href="LocalSingleHttpServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.maxcom.http</div>
<h2 title="Class LocalSingleHttpServer" class="title">Class LocalSingleHttpServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>fr.maxcom.http.LocalSingleHttpServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../fr/maxcom/http/HttpServer.html" title="interface in fr.maxcom.http">HttpServer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocalSingleHttpServer</span>
extends <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A variant of <a href="../../../fr/maxcom/http/HttpServer.html" title="interface in fr.maxcom.http"><code>HttpServer</code></a> for a local player.

 <p>The primary goal of this implementation is to serve protected contents to a local client,
 typically a <a href="http://developer.android.com/reference/android/widget/VideoView.html?is-external=true" title="class or interface in android.widget"><code>VideoView</code></a>.</p>
 
 <p>The main characteristics of the server, security oriented, are:</p>
 <ul>
 <li><b>Local</b>: the server listens only the local network interface, i.e. 127.0.0.1.</li>
 <li>The port number is dynamic and chosen by the system.</li>
 <li><b>Single</b>: only one request at a time is served.</li>
 </ul>
 
 <p><u>Permissions</u></p>
 <p>This class requires only the permissions for <a href="../../../fr/maxcom/http/HttpServer.html" title="interface in fr.maxcom.http"><code>HttpServer</code></a>.</p>
 
 <p><u>Example</u></p>
 <p>Here is a partial sample of usage in an application:</p>
<pre>
private void myPlay(String path) {
    mServer = new LocalSingleHttpServer();
    mServer.setCipher(myGetCipher())
        .start();
    path = mServer.getURL(path);
    mVideoView.setVideoPath(path);
    mVideoView.start();
}
public void onCompletion(MediaPlayer mp) {  // MediaPlayer.OnCompletionListener interface
    mServer.stop();
}
</pre>
 This is only a very simplified piece of code, there is more to do:
 manage the exceptions, stop the server in every circumstance and yet only if running.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.fr.maxcom.http.HttpServer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;fr.maxcom.http.<a href="../../../fr/maxcom/http/HttpServer.html" title="interface in fr.maxcom.http">HttpServer</a></h3>
<code><a href="../../../fr/maxcom/http/HttpServer.JsInterface.html" title="interface in fr.maxcom.http">HttpServer.JsInterface</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/maxcom/http/LocalSingleHttpServer.html#LocalSingleHttpServer--">LocalSingleHttpServer</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../fr/maxcom/http/HttpServer.JsInterface.html" title="interface in fr.maxcom.http">HttpServer.JsInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/maxcom/http/LocalSingleHttpServer.html#getJsInterfaceObject--">getJsInterfaceObject</a></span>()</code>
<div class="block">Returns a Java object for injection into a WebView.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/maxcom/http/LocalSingleHttpServer.html#getURL-android.support.v4.provider.DocumentFile-">getURL</a></span>(<a href="http://developer.android.com/reference/android/support/v4/provider/DocumentFile.html?is-external=true" title="class or interface in android.support.v4.provider">DocumentFile</a>&nbsp;docFile)</code>
<div class="block">Returns the URL to serve a resource managed by a document provider.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/maxcom/http/LocalSingleHttpServer.html#getURL-int-int-java.lang.String-">getURL</a></span>(int&nbsp;mainVersion,
      int&nbsp;patchVersion,
      <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entryPath)</code>
<div class="block">Returns the URL to serve a resource embedded into APK Expansion Zip files.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/maxcom/http/LocalSingleHttpServer.html#getURL-java.lang.String-">getURL</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Returns the URL to serve a resource specified by the provided path.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/maxcom/http/LocalSingleHttpServer.html#getURL-java.lang.String-java.lang.String-">getURL</a></span>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zipPath,
      <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entryPath)</code>
<div class="block">Returns the URL to serve a resource embedded into a Zip file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../fr/maxcom/http/HttpServer.html" title="interface in fr.maxcom.http">HttpServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/maxcom/http/LocalSingleHttpServer.html#setCipher-javax.crypto.Cipher-">setCipher</a></span>(<a href="http://developer.android.com/reference/javax/crypto/Cipher.html?is-external=true" title="class or interface in javax.crypto">Cipher</a>&nbsp;cipher)</code>
<div class="block">Sets the Cipher for decryption.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../fr/maxcom/http/HttpServer.html" title="interface in fr.maxcom.http">HttpServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/maxcom/http/LocalSingleHttpServer.html#setCipherFactory-fr.maxcom.http.CipherFactory-">setCipherFactory</a></span>(<a href="../../../fr/maxcom/http/CipherFactory.html" title="interface in fr.maxcom.http">CipherFactory</a>&nbsp;cipherFactory)</code>
<div class="block">Sets a cipher factory for decryption.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../fr/maxcom/http/HttpServer.html" title="interface in fr.maxcom.http">HttpServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/maxcom/http/LocalSingleHttpServer.html#setDataSource-fr.maxcom.http.DataSource-">setDataSource</a></span>(<a href="../../../fr/maxcom/http/DataSource.html" title="interface in fr.maxcom.http">DataSource</a>&nbsp;dataSource)</code>
<div class="block">Sets a custom data provider.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/maxcom/http/LocalSingleHttpServer.html#start--">start</a></span>()</code>
<div class="block">Starts the server.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/maxcom/http/LocalSingleHttpServer.html#stop--">stop</a></span>()</code>
<div class="block">Stops the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalSingleHttpServer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalSingleHttpServer</h4>
<pre>public&nbsp;LocalSingleHttpServer()
                      throws <a href="http://developer.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Default constructor.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://developer.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an error occurs while creating the server socket.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getURL(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fr/maxcom/http/HttpServer.html#getURL-java.lang.String-">HttpServer</a></code></span></div>
<div class="block">Returns the URL to serve a resource specified by the provided path.
 <p>For example: <code>http://127.0.0.1:54123/path/to/a/file.ext</code></p>
 <p>The path parameter supports various meanings:</p><ul>
 <li>The absolute path to a local resource ("/path/to/a/file.ext"), appended as-is to the URL prefix</li>
 <li>A URL with a custom scheme (a convention of the library), to refer to an asset (example: "asset://hd/video.mp4")</li>
 <li>An SMB scheme for a remote resource (example: "smb://server/share/path/to/video.mp4")</li>
 <li>A HTTP or HTTPS scheme for a remote resource (example: "http://media.mydomain.com/path/to/video.mp4")</li>
 <li>A FTP scheme for a remote resource (example: "ftp://ftp.mydomain.com/path/to/video.mp4")</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/maxcom/http/HttpServer.html#getURL-java.lang.String-">getURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/maxcom/http/HttpServer.html" title="interface in fr.maxcom.http">HttpServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path of a resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URL or <code>null</code> if the server is not initialized or a necessary library is missing.</dd>
</dl>
</li>
</ul>
<a name="getURL-android.support.v4.provider.DocumentFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getURL(<a href="http://developer.android.com/reference/android/support/v4/provider/DocumentFile.html?is-external=true" title="class or interface in android.support.v4.provider">DocumentFile</a>&nbsp;docFile)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fr/maxcom/http/HttpServer.html#getURL-android.support.v4.provider.DocumentFile-">HttpServer</a></code></span></div>
<div class="block">Returns the URL to serve a resource managed by a document provider.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/maxcom/http/HttpServer.html#getURL-android.support.v4.provider.DocumentFile-">getURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/maxcom/http/HttpServer.html" title="interface in fr.maxcom.http">HttpServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docFile</code> - The document to target.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URL or <code>null</code> if the server is not initialized.</dd>
</dl>
</li>
</ul>
<a name="getURL-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getURL(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zipPath,
                     <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entryPath)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fr/maxcom/http/HttpServer.html#getURL-java.lang.String-java.lang.String-">HttpServer</a></code></span></div>
<div class="block">Returns the URL to serve a resource embedded into a Zip file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/maxcom/http/HttpServer.html#getURL-java.lang.String-java.lang.String-">getURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/maxcom/http/HttpServer.html" title="interface in fr.maxcom.http">HttpServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zipPath</code> - The path of the Zip file.</dd>
<dd><code>entryPath</code> - The path to the desired file, relative to the root of the ZIP file contents.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URL or <code>null</code> if the server is not initialized or the zipfile library is missing.</dd>
</dl>
</li>
</ul>
<a name="getURL-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getURL(int&nbsp;mainVersion,
                     int&nbsp;patchVersion,
                     <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entryPath)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fr/maxcom/http/HttpServer.html#getURL-int-int-java.lang.String-">HttpServer</a></code></span></div>
<div class="block">Returns the URL to serve a resource embedded into APK Expansion Zip files.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/maxcom/http/HttpServer.html#getURL-int-int-java.lang.String-">getURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/maxcom/http/HttpServer.html" title="interface in fr.maxcom.http">HttpServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainVersion</code> - The parameter defined for getAPKExpansionZipFile() in the APK Expansion Zip Library.</dd>
<dd><code>patchVersion</code> - The parameter defined for getAPKExpansionZipFile() in the APK Expansion Zip Library.</dd>
<dd><code>entryPath</code> - The path to the desired file, relative to the root of the ZIP file contents.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URL or <code>null</code> if the server is not initialized or the zipfile library is missing.</dd>
</dl>
</li>
</ul>
<a name="getJsInterfaceObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsInterfaceObject</h4>
<pre>public&nbsp;<a href="../../../fr/maxcom/http/HttpServer.JsInterface.html" title="interface in fr.maxcom.http">HttpServer.JsInterface</a>&nbsp;getJsInterfaceObject()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fr/maxcom/http/HttpServer.html#getJsInterfaceObject--">HttpServer</a></code></span></div>
<div class="block">Returns a Java object for injection into a WebView.
 <p>Example: <code>webview.addJavascriptInterface(mServer.getJsInterfaceObject(), "serverObject"); </code></p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/maxcom/http/HttpServer.html#getJsInterfaceObject--">getJsInterfaceObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/maxcom/http/HttpServer.html" title="interface in fr.maxcom.http">HttpServer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object for a JavaScript access.</dd>
</dl>
</li>
</ul>
<a name="setDataSource-fr.maxcom.http.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSource</h4>
<pre>public&nbsp;<a href="../../../fr/maxcom/http/HttpServer.html" title="interface in fr.maxcom.http">HttpServer</a>&nbsp;setDataSource(<a href="../../../fr/maxcom/http/DataSource.html" title="interface in fr.maxcom.http">DataSource</a>&nbsp;dataSource)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fr/maxcom/http/HttpServer.html#setDataSource-fr.maxcom.http.DataSource-">HttpServer</a></code></span></div>
<div class="block">Sets a custom data provider.
 <p>This is an option, as there is already a default data provider instance, able to deal with files
 of various kind (regular, zip, expansion, asset, SMB, remote, ...).
 Note that this default instance is lost once you give your own.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/maxcom/http/HttpServer.html#setDataSource-fr.maxcom.http.DataSource-">setDataSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/maxcom/http/HttpServer.html" title="interface in fr.maxcom.http">HttpServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSource</code> - A data provider. Cannot be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object.</dd>
</dl>
</li>
</ul>
<a name="setCipher-javax.crypto.Cipher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCipher</h4>
<pre>public&nbsp;<a href="../../../fr/maxcom/http/HttpServer.html" title="interface in fr.maxcom.http">HttpServer</a>&nbsp;setCipher(<a href="http://developer.android.com/reference/javax/crypto/Cipher.html?is-external=true" title="class or interface in javax.crypto">Cipher</a>&nbsp;cipher)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fr/maxcom/http/HttpServer.html#setCipher-javax.crypto.Cipher-">HttpServer</a></code></span></div>
<div class="block">Sets the Cipher for decryption.
 <p>This is an option, by default there is no cryptographic processing.</p>
 <p>The object is immediately forwarded to the current data provider,
 so if you intend to use a custom data provider,
 you must set it before with <a href="../../../fr/maxcom/http/HttpServer.html#setDataSource-fr.maxcom.http.DataSource-"><code>setDataSource()</code></a>.</p>

 <p>Alternatively, you may use <a href="../../../fr/maxcom/http/HttpServer.html#setCipherFactory-fr.maxcom.http.CipherFactory-"><code>HttpServer.setCipherFactory(CipherFactory)</code></a>.</p>
 <p>In case you use both, this method has precedence over <a href="../../../fr/maxcom/http/CipherFactory.html#getCipher--"><code>CipherFactory.getCipher()</code></a>.
 But this is not a recommended design: a better approach is to group all cipher related actions
 at the same place.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/maxcom/http/HttpServer.html#setCipher-javax.crypto.Cipher-">setCipher</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/maxcom/http/HttpServer.html" title="interface in fr.maxcom.http">HttpServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cipher</code> - The cipher for decrypting the resource,
 or <code>null</code> to deactivate the cryptographic processing.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object.</dd>
</dl>
</li>
</ul>
<a name="setCipherFactory-fr.maxcom.http.CipherFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCipherFactory</h4>
<pre>public&nbsp;<a href="../../../fr/maxcom/http/HttpServer.html" title="interface in fr.maxcom.http">HttpServer</a>&nbsp;setCipherFactory(<a href="../../../fr/maxcom/http/CipherFactory.html" title="interface in fr.maxcom.http">CipherFactory</a>&nbsp;cipherFactory)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fr/maxcom/http/HttpServer.html#setCipherFactory-fr.maxcom.http.CipherFactory-">HttpServer</a></code></span></div>
<div class="block">Sets a cipher factory for decryption.
 <p>This is an option, by default there is no cryptographic processing.</p>
 <p>The object is immediately forwarded to the current data provider,
 so if you intend to use a custom data provider,
 you must set it before with <a href="../../../fr/maxcom/http/HttpServer.html#setDataSource-fr.maxcom.http.DataSource-"><code>setDataSource()</code></a>.</p>

 <p>Alternatively, you may use <a href="../../../fr/maxcom/http/HttpServer.html#setCipher-javax.crypto.Cipher-"><code>HttpServer.setCipher(Cipher)</code></a>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/maxcom/http/HttpServer.html#setCipherFactory-fr.maxcom.http.CipherFactory-">setCipherFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/maxcom/http/HttpServer.html" title="interface in fr.maxcom.http">HttpServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cipherFactory</code> - The instance to generate ciphers on demand,
 or <code>null</code> to deactivate the cryptographic processing.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fr/maxcom/http/HttpServer.html#start--">HttpServer</a></code></span></div>
<div class="block">Starts the server.
 <p>Once started, use <a href="../../../fr/maxcom/http/HttpServer.html#stop--"><code>HttpServer.stop()</code></a> to stop a running server.</p>
 <p>A stopped server cannot be started again, instead create another one.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/maxcom/http/HttpServer.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/maxcom/http/HttpServer.html" title="interface in fr.maxcom.http">HttpServer</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fr/maxcom/http/HttpServer.html#stop--">HttpServer</a></code></span></div>
<div class="block">Stops the server.
 <p>Stopping a server that is not started is illegal but has no penalty.</p>
 <p>The server should be either waiting for the next request from its connected client,
 either waiting for a client to connect. Anyway, and even if there is a transmission in progress,
 all sockets are immediately closed.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fr/maxcom/http/HttpServer.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/maxcom/http/HttpServer.html" title="interface in fr.maxcom.http">HttpServer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalSingleHttpServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/maxcom/http/HttpServer.JsInterface.html" title="interface in fr.maxcom.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/maxcom/http/WifiSingleHttpServer.html" title="class in fr.maxcom.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/maxcom/http/LocalSingleHttpServer.html" target="_top">Frames</a></li>
<li><a href="LocalSingleHttpServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
