<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Tue Oct 04 13:06:13 CEST 2016 -->
<title>Uses of Package fr.maxcom.http (libmedia API Specification)</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package fr.maxcom.http (libmedia API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/maxcom/http/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package fr.maxcom.http" class="title">Uses of Package<br>fr.maxcom.http</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../fr/maxcom/http/package-summary.html">fr.maxcom.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.maxcom.http">fr.maxcom.http</a></td>
<td class="colLast">
<div class="block">HTTP server components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.maxcom.http">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fr/maxcom/http/package-summary.html">fr.maxcom.http</a> used by <a href="../../../fr/maxcom/http/package-summary.html">fr.maxcom.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fr/maxcom/http/class-use/CipherFactory.html#fr.maxcom.http">CipherFactory</a>
<div class="block">Interface for a cipher factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fr/maxcom/http/class-use/DataSource.html#fr.maxcom.http">DataSource</a>
<div class="block">Interface for a data provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fr/maxcom/http/class-use/Diagnostic.html#fr.maxcom.http">Diagnostic</a>
<div class="block">A potential reason of dysfunction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fr/maxcom/http/class-use/Diagnostic.Code.html#fr.maxcom.http">Diagnostic.Code</a>
<div class="block"><code>Enum</code> class for the reason code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fr/maxcom/http/class-use/HttpServer.html#fr.maxcom.http">HttpServer</a>
<div class="block">Interface for a basic HTTP/1.1 server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fr/maxcom/http/class-use/HttpServer.JsInterface.html#fr.maxcom.http">HttpServer.JsInterface</a>
<div class="block">Interface for a Java object accessible from JavaScript in a WebView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fr/maxcom/http/class-use/WifiSingleHttpServer.html#fr.maxcom.http">WifiSingleHttpServer</a>
<div class="block">A variant of <a href="../../../fr/maxcom/http/HttpServer.html" title="interface in fr.maxcom.http"><code>HttpServer</code></a> for a remote player.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/maxcom/http/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
