<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_76-release) on Tue Oct 04 13:06:12 CEST 2016 -->
<title>fr.maxcom.http (libmedia API Specification)</title>
<meta name="date" content="2016-10-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../fr/maxcom/http/package-summary.html" target="classFrame">fr.maxcom.http</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CipherFactory.html" title="interface in fr.maxcom.http" target="classFrame"><span class="interfaceName">CipherFactory</span></a></li>
<li><a href="DataSource.html" title="interface in fr.maxcom.http" target="classFrame"><span class="interfaceName">DataSource</span></a></li>
<li><a href="HttpServer.html" title="interface in fr.maxcom.http" target="classFrame"><span class="interfaceName">HttpServer</span></a></li>
<li><a href="HttpServer.JsInterface.html" title="interface in fr.maxcom.http" target="classFrame"><span class="interfaceName">HttpServer.JsInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Diagnostic.html" title="class in fr.maxcom.http" target="classFrame">Diagnostic</a></li>
<li><a href="FileDataSource.html" title="class in fr.maxcom.http" target="classFrame">FileDataSource</a></li>
<li><a href="LocalSingleHttpServer.html" title="class in fr.maxcom.http" target="classFrame">LocalSingleHttpServer</a></li>
<li><a href="WifiSingleHttpServer.html" title="class in fr.maxcom.http" target="classFrame">WifiSingleHttpServer</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Diagnostic.Code.html" title="enum in fr.maxcom.http" target="classFrame">Diagnostic.Code</a></li>
</ul>
</div>
</body>
</html>
